data-analysis/naked_num_steps.csv (before)
0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80
0,0,0,3,0,0,10,14,1,0,0,0,10,0,0,0,0,0,8,0,7,0,0,0,0,0,4,0,0,1,0,0,1,2,42,0,0,21,0,0,14,0,0,0,0,0,3,2,16,16,0,1,0,4,4,1,0,0,0,0,0,0,7,29,1,0,0,0,2,4,0,0,13,0,0,15,0,32,0,0,6
0,0,26,0,14,0,7,0,0,0,0,25,6,0,0,0,0,2,5,0,28,10,0,0,0,0,0,3,0,11,0,0,0,16,0,0,0,28,4,0,0,12,0,0,0,0,0,0,17,0,0,19,0,19,0,8,0,3,3,1,0,0,0,3,0,0,0,4,0,0,0,39,0,0,0,0,1,0,20,41,0
0,0,0,0,0,0,4,19,0,0,0,6,0,14,14,0,0,0,0,4,0,0,0,0,0,0,8,16,1,13,43,0,2,0,0,0,0,0,0,0,27,0,0,4,10,0,2,0,0,0,0,0,2,0,23,24,0,31,29,0,3,0,0,0,0,0,0,0,0,33,13,0,26,0,0,4,0,2,8,0,0
0,3,14,1,1,0,0,0,0,0,5,0,20,0,0,0,0,16,0,0,1,0,18,0,0,0,1,5,0,0,0,0,28,0,34,0,12,1,0,0,1,0,0,34,0,0,0,0,0,30,29,0,0,0,0,4,13,13,0,0,12,0,0,0,0,0,39,0,0,0,7,2,0,0,3,0,0,36,10,0,3
0,0,16,0,42,5,0,0,0,0,0,0,0,2,0,0,20,4,0,4,18,0,0,20,0,0,0,0,0,0,3,1,0,0,0,14,6,0,17,0,0,0,1,0,0,0,0,0,0,0,0,0,0,11,16,3,0,0,0,0,14,1,1,0,0,0,22,0,0,0,0,0,0,0,0,24,33,0,0,3,0
0,0,0,0,10,0,9,0,0,0,2,0,1,3,0,1,0,3,1,6,0,0,0,0,0,0,0,3,8,0,3,0,0,0,10,0,0,0,0,0,5,0,0,0,3,0,0,3,30,0,34,0,0,3,26,0,9,0,23,0,0,0,0,0,0,0,0,22,0,12,5,4,0,0,0,3,0,1,0,0,0
0,19,0,0,0,0,0,16,0,0,0,0,24,0,0,0,18,0,5,0,0,0,0,3,2,0,0,0,14,0,0,3,0,0,11,0,0,0,0,0,5,4,2,0,0,12,8,0,0,0,0,0,0,0,5,0,31,0,0,0,0,0,7,0,0,1,11,27,12,0,0,2,6,0,0,0,28,0,12,1,0
0,0,0,0,0,8,0,33,20,30,0,1,0,0,0,0,0,19,0,5,2,0,43,42,0,0,0,0,0,27,0,13,0,0,10,0,0,0,0,0,0,0,35,27,0,0,0,0,38,0,20,34,0,0,7,0,0,7,18,0,0,0,1,15,0,0,0,0,0,11,9,0,3,0,0,8,0,0,0,0,1
20,39,0,0,0,0,0,0,0,32,41,0,0,0,0,0,2,0,0,0,17,23,1,0,0,9,0,7,22,39,0,0,13,0,0,0,0,0,1,0,0,0,0,21,6,32,0,0,6,6,0,25,0,0,0,0,3,5,0,0,3,3,0,5,0,0,0,1,1,0,0,0,0,0,0,0,0,12,0,0,0
0,13,0,0,0,0,0,0,14,0,0,0,0,11,0,17,0,15,3,9,18,0,10,9,0,0,0,0,0,0,2,0,0,9,34,0,0,2,0,31,0,0,2,9,0,17,41,1,0,19,0,0,0,0,0,0,0,6,0,8,0,29,0,0,0,22,0,0,0,2,0,0,3,0,0,0,0,0,0,20,2
0,0,0,0,0,17,0,0,0,0,7,0,0,0,0,15,0,0,0,0,0,0,0,0,14,0,0,9,0,0,0,3,0,0,2,0,5,18,0,1,1,0,0,0,11,0,0,0,8,18,0,0,1,0,1,0,0,0,12,0,15,0,0,0,0,0,0,0,0,0,6,7,1,0,29,0,0,2,0,2,2
19,0,0,0,0,5,0,0,6,0,0,0,4,0,4,0,0,0,0,22,9,0,0,0,7,0,0,0,0,21,25,0,13,0,0,0,0,11,0,6,0,0,0,16,3,0,0,22,2,0,0,0,16,0,2,0,0,0,6,0,0,1,0,11,7,0,0,2,2,0,0,0,0,6,0,0,17,0,19,1,0
0,0,0,0,15,0,0,0,9,0,0,0,2,25,26,0,0,0,0,0,2,0,0,7,16,1,14,2,23,0,0,0,2,0,0,0,21,0,0,0,0,0,0,0,15,0,0,0,10,0,1,4,0,0,0,0,0,2,11,0,0,0,0,0,0,3,0,0,0,0,0,5,0,0,0,0,0,0,0,34,11
1,21,24,0,0,0,0,0,0,0,26,0,0,0,0,16,12,0,0,0,0,13,0,1,0,0,15,0,1,0,21,0,35,2,0,0,18,29,0,0,0,0,0,0,9,0,0,11,0,8,0,0,0,0,1,0,1,0,0,0,0,11,0,0,0,0,23,2,0,0,0,0,0,0,0,0,0,0,7,3,4
16,0,0,37,0,0,1,0,29,0,7,3,0,12,0,0,11,0,37,0,0,40,0,0,0,0,0,0,6,0,0,0,1,10,0,0,0,0,0,0,1,0,2,0,0,0,0,0,0,21,20,0,0,0,33,0,35,0,0,0,0,0,0,0,0,0,1,17,5,0,17,1,0,19,0,0,0,5,2,0,3
0,1,0,0,0,0,0,2,0,0,9,0,0,0,3,0,1,0,0,0,0,0,0,0,0,0,21,41,0,43,6,0,0,30,0,0,0,0,42,0,0,1,31,0,0,0,0,0,0,7,3,0,0,3,40,0,0,0,0,0,0,32,0,0,0,0,0,0,1,0,0,0,0,0,2,14,0,12,0,2,3
1,0,0,0,0,0,13,0,2,0,0,0,0,30,0,0,0,0,5,0,0,0,0,24,0,0,0,0,7,0,12,0,0,0,0,0,15,0,0,3,0,0,4,0,0,0,4,0,0,0,13,0,0,0,0,11,22,0,0,8,4,0,0,0,0,0,0,0,0,0,36,38,22,0,8,19,23,0,0,0,0
0,0,0,0,9,24,4,0,0,2,3,37,0,0,0,0,0,0,0,9,0,0,0,0,0,19,9,0,6,0,0,0,0,0,0,0,0,0,14,7,14,0,0,0,0,0,0,0,25,22,18,0,0,9,0,0,0,0,17,0,0,0,12,4,1,0,0,0,0,0,0,1,14,0,0,15,0,0,0,0,0
0,15,0,0,7,0,0,26,4,0,0,0,3,0,0,0,5,12,3,0,0,0,0,30,0,0,0,0,0,23,0,10,8,0,0,0,6,0,0,0,0,2,17,16,0,11,0,12,0,7,0,1,0,0,11,36,38,0,0,0,20,0,0,0,0,0,0,0,0,0,0,41,0,0,0,0,0,8,0,5,0
14,0,10,0,2,0,0,0,0,0,0,0,0,4,0,0,0,1,0,0,0,4,2,0,0,0,10,2,26,27,0,2,0,0,0,0,0,0,0,0,4,0,24,0,0,0,11,7,0,0,0,0,0,0,0,0,0,0,0,15,18,0,16,0,0,29,11,0,5,0,38,17,0,32,0,33,27,0,0,0,0
0,0,6,0,0,0,7,19,0,0,0,0,7,9,14,0,0,0,0,17,0,1,0,0,0,0,11,0,0,3,0,0,5,0,34,0,0,0,0,0,0,35,31,0,12,2,0,12,24,0,0,0,0,0,0,0,0,24,34,4,1,0,0,16,15,0,4,0,1,0,0,0,0,0,0,0,0,0,0,29,9
0,3,2,0,0,0,0,13,2,0,0,10,0,0,0,17,1,0,0,0,0,0,4,3,0,0,0,10,4,0,0,0,0,0,14,0,0,0,0,1,0,0,6,0,0,0,0,0,3,0,0,0,40,0,11,2,0,0,1,4,0,0,0,0,0,0,0,24,1,0,0,0,13,0,0,0,0,0,0,0,16
0,1,0,0,0,17,0,0,0,0,0,0,0,0,18,13,20,1,15,14,0,0,0,0,0,19,0,2,0,1,0,0,1,35,0,0,0,0,38,1,10,4,0,0,1,0,0,0,0,0,7,11,0,27,0,0,7,4,31,0,28,0,0,0,0,0,0,8,0,0,7,0,0,6,8,0,24,0,0,6,0
0,0,3,0,0,0,10,2,5,0,0,0,0,3,0,0,0,0,0,0,6,0,2,0,12,0,0,1,0,0,0,37,0,0,0,3,0,0,14,1,0,0,0,0,0,2,0,0,0,0,29,0,3,0,0,17,0,3,0,25,1,0,0,0,2,0,0,0,0,13,0,0,0,0,0,24,0,7,0,0,0
0,0,0,9,0,0,7,0,0,1,17,0,0,0,1,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,2,0,0,0,0,32,0,0,7,0,0,0,0,0,0,0,0,1,0,0,0,0,4,31,4,0,14,0,0,0,26,0,0,0,0,0,0,43,10,0,1,0,21,0,0,0,8,24,0,0,3
0,0,0,0,7,0,0,0,0,0,18,20,13,0,0,0,1,0,0,37,3,0,14,0,1,0,0,12,0,0,0,0,1,0,0,18,0,0,16,0,0,1,4,0,0,2,0,4,11,0,3,0,0,4,1,0,20,22,0,0,0,0,0,8,0,0,0,26,0,0,0,0,0,0,0,23,10,0,0,11,26
0,0,0,6,18,2,0,1,0,20,0,0,0,0,30,0,17,0,0,2,0,0,0,0,38,39,1,0,13,0,0,0,12,0,0,0,0,1,0,0,15,0,0,0,0,0,0,0,0,0,2,38,2,36,0,0,0,7,0,0,0,0,0,3,0,0,9,0,0,0,0,0,0,0,6,10,0,0,0,0,7
28,0,0,1,0,0,0,0,0,2,0,0,0,0,0,0,11,0,9,0,0,0,20,3,0,2,0,0,0,1,43,24,0,0,15,0,0,0,12,0,0,0,4,0,15,0,0,13,42,3,0,0,0,0,0,23,0,0,0,0,4,8,0,0,24,0,0,17,2,4,0,0,5,0,0,0,0,0,0,5,0
0,8,0,0,0,0,2,0,0,16,0,0,2,0,0,0,18,1,0,0,0,0,3,4,4,0,0,3,0,0,0,0,0,2,7,2,0,0,12,0,10,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,10,0,0,7,0,30,0,4,0,0,0,25,0,0,0,0,7,0,0,0,0,0,4,1
0,0,0,9,0,8,0,0,0,0,10,1,0,0,0,0,0,0,0,6,2,0,0,0,0,7,0,0,0,1,1,0,0,11,27,24,23,0,0,0,0,21,7,0,1,14,0,0,2,0,22,0,0,0,0,1,0,0,43,0,0,3,0,3,0,0,9,0,0,14,0,5,0,15,22,0,45,25,0,0,0
3,1,0,0,6,5,0,0,0,0,0,0,0,17,0,1,16,14,0,0,0,3,0,0,0,0,0,13,0,2,2,0,0,1,0,0,24,0,2,0,0,24,0,0,0,0,0,18,19,0,0,12,0,0,0,0,0,2,20,0,5,0,10,1,19,1,0,10,20,0,0,0,0,1,0,0,18,6,0,8,2
0,1,0,20,1,0,1,0,0,2,2,0,0,0,0,3,5,0,0,0,0,0,21,1,21,0,0,0,0,14,18,0,11,0,0,0,0,0,0,0,0,19,0,13,1,0,0,0,0,0,16,0,0,9,0,0,0,0,3,0,3,0,0,0,0,0,1,8,0,0,0,0,0,0,5,0,0,4,0,22,0
0,0,17,3,0,0,0,0,0,0,18,0,3,0,0,4,0,23,4,0,0,2,4,11,0,0,0,0,0,16,0,0,0,0,0,12,0,0,9,13,0,26,0,0,12,5,0,0,0,6,1,0,0,0,0,0,0,2,0,0,7,8,0,3,0,0,0,4,1,0,0,16,0,28,0,0,0,0,14,7,0
0,0,0,6,3,1,0,0,0,10,0,1,0,0,0,12,0,1,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,5,0,0,3,0,7,0,0,0,1,0,6,2,0,0,20,0,1,0,0,0,0,12,7,0,2,4,0,2,0,0,0,0,0,0,0,15,0,5,1,13,4,0,0,0,0,0
9,1,0,0,0,0,0,0,0,2,0,0,1,15,0,6,0,15,0,2,0,0,0,20,0,12,16,0,0,24,0,0,0,0,0,3,0,0,0,0,0,1,0,28,26,0,0,1,0,0,11,0,0,2,2,17,0,0,8,0,4,0,0,3,0,0,7,0,0,0,0,0,0,0,0,5,0,0,36,35,0
0,17,0,0,15,0,0,2,1,0,15,7,0,0,0,0,4,0,0,11,0,0,39,0,0,0,0,4,0,8,0,0,35,5,0,20,0,0,0,0,34,0,0,12,13,1,0,14,15,10,0,1,0,0,0,0,0,0,0,14,10,1,1,3,0,0,2,0,0,0,0,0,4,0,0,1,0,26,0,0,0
0,0,0,14,15,0,0,0,2,1,1,8,0,0,0,0,0,0,0,0,12,0,0,0,0,0,17,0,0,0,0,0,0,24,17,0,1,0,0,36,1,0,0,0,0,0,11,0,0,1,0,1,0,9,32,0,22,0,0,10,2,0,1,0,22,21,0,0,0,12,0,0,0,0,0,0,1,40,0,2,11
0,1,0,0,0,0,0,1,6,0,5,0,0,0,0,18,4,0,0,0,10,12,0,18,7,0,0,10,0,9,0,19,20,0,0,0,3,18,0,0,0,0,0,11,6,0,0,1,0,0,0,3,15,7,0,0,0,0,0,0,16,0,0,22,0,23,0,5,3,0,0,24,3,0,0,0,0,0,12,0,24
0,0,0,0,3,15,1,26,0,0,0,0,0,2,20,10,0,0,25,4,2,0,0,0,2,0,2,0,4,0,0,0,0,0,0,0,0,2,0,0,0,0,1,45,0,0,0,0,0,2,0,0,0,0,0,0,4,4,0,0,0,0,2,0,0,0,0,0,0,0,0,39,16,0,0,0,17,0,0,7,0
0,0,0,32,0,1,0,0,0,0,0,0,0,0,0,0,0,40,2,11,15,0,0,0,0,0,0,0,0,0,0,0,0,24,0,0,0,4,2,0,0,0,0,2,1,0,0,0,0,3,0,0,0,0,0,1,0,0,0,0,9,0,0,0,0,0,0,23,7,1,18,0,12,0,16,0,0,0,0,5,0
0,11,0,0,0,0,0,0,0,0,29,2,0,0,0,0,0,0,0,0,29,9,0,0,0,0,5,0,0,0,10,0,0,15,15,0,0,0,0,0,4,9,5,0,0,0,0,2,0,0,0,0,5,0,32,0,0,0,2,0,0,0,2,0,0,0,0,1,0,0,24,23,0,6,5,1,0,0,0,0,0
0,0,0,0,2,0,0,1,1,0,0,0,5,0,17,2,10,17,0,0,2,0,0,0,0,17,0,0,0,0,13,0,19,4,1,0,36,0,3,0,0,0,0,0,0,31,0,0,2,0,12,0,0,0,0,2,0,5,0,5,2,0,3,0,0,32,0,0,0,0,0,39,6,0,0,0,7,0,22,0,0
0,0,0,0,0,1,4,9,0,0,0,1,0,0,3,0,0,5,1,0,0,2,0,0,0,0,0,0,3,0,0,11,12,0,0,0,0,9,2,18,0,0,0,0,0,0,19,0,0,0,1,0,5,2,0,0,0,0,0,0,0,16,37,8,0,18,13,0,8,1,0,0,0,21,0,2,22,0,5,0,0
0,0,0,13,14,0,0,0,0,0,10,11,0,0,0,0,0,0,0,0,0,6,0,0,5,1,0,0,0,0,16,15,0,3,1,0,19,0,23,0,0,15,0,0,0,22,0,1,0,0,16,0,0,37,21,26,0,0,0,0,0,0,25,0,0,0,17,2,0,0,0,0,3,0,0,0,0,0,7,9,12
4,5,0,0,0,12,0,0,0,0,0,0,0,0,5,0,21,0,0,0,0,0,3,0,0,0,0,0,0,9,31,0,0,1,0,0,0,0,0,7,0,38,12,0,0,10,0,7,2,0,0,28,0,0,0,0,18,0,0,0,32,31,0,0,0,6,0,23,0,0,5,0,21,28,0,0,21,25,0,0,15
1,0,0,10,3,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,8,9,5,3,0,0,0,0,0,0,1,0,0,3,0,0,0,0,1,0,0,0,0,0,0,1,12,0,0,0,10,0,0,0,0,1,7,4,0,0,0,0,0,0,10,0,0,0,0,0,0,11,7,0,0
3,10,0,0,12,0,0,0,0,0,23,4,0,3,0,0,0,12,1,0,0,0,0,0,0,32,26,9,0,8,0,1,3,0,0,2,6,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,36,0,2,1,0,0,0,3,23,0,0,0,6,0,6,0,0,0,3,0,12,0,0,0
0,0,0,0,0,0,42,7,41,0,0,0,29,24,0,35,0,15,0,17,15,0,0,16,0,0,43,9,5,14,0,0,8,0,0,0,6,25,0,12,0,0,9,0,0,0,26,0,17,0,27,10,0,1,0,0,23,0,0,13,0,2,0,19,0,1,0,0,0,0,4,0,4,0,0,3,34,0,0,0,0
1,0,0,31,0,8,0,1,0,5,14,0,0,0,0,0,0,0,3,0,8,0,0,0,0,24,0,0,20,0,0,2,0,0,0,0,0,0,0,0,16,0,0,0,0,0,15,0,0,0,1,24,8,0,2,0,1,0,0,0,5,0,1,1,1,0,0,0,0,0,0,2,0,0,0,13,26,17,0,0,0
0,0,3,0,6,4,0,5,0,0,0,1,0,15,43,1,0,0,13,0,4,0,0,0,0,36,0,0,21,0,0,0,0,0,0,13,0,6,0,0,0,0,3,0,0,0,2,0,20,0,0,0,0,2,0,3,0,11,0,10,13,13,15,26,0,0,0,25,0,0,0,0,0,10,8,0,0,0,35,0,0
0,0,15,0,0,0,0,2,1,2,0,0,0,0,0,19,0,0,0,10,0,0,0,23,0,0,0,0,0,35,0,0,0,0,7,37,0,20,18,0,12,0,0,0,0,0,0,0,0,18,18,0,5,0,0,0,0,0,1,0,6,3,0,13,0,0,14,0,0,0,0,9,0,0,0,0,1,13,0,1,0
0,0,13,14,12,0,0,0,0,0,7,8,0,16,0,1,0,0,39,0,0,0,0,0,0,18,19,0,38,24,0,0,36,0,12,0,0,0,0,0,18,4,0,0,12,0,0,4,0,0,0,0,0,0,23,34,4,5,0,39,0,0,0,0,0,0,10,0,0,26,25,21,0,12,0,33,0,0,1,4,0
0,1,13,0,0,0,4,0,0,0,14,0,13,0,14,0,0,12,0,0,0,13,0,0,0,0,0,0,0,0,31,16,0,0,4,0,15,23,15,0,0,1,0,0,0,4,0,0,0,2,0,0,0,4,0,0,0,0,0,41,19,0,0,0,0,0,2,14,3,0,0,25,22,0,0,0,0,0,23,1,0
0,0,4,24,0,1,19,4,0,22,0,20,21,0,0,0,0,0,2,0,1,0,1,0,0,0,15,0,16,0,0,14,0,0,28,0,0,17,14,0,0,0,1,0,0,6,0,0,0,5,9,0,11,2,12,1,0,0,0,0,0,0,29,0,8,0,5,0,4,19,0,4,6,1,0,0,3,0,0,1,0
0,6,0,1,0,0,0,4,0,8,0,0,14,0,0,0,0,0,0,0,15,2,0,0,17,0,0,0,0,1,0,0,2,0,0,0,0,0,0,3,0,0,0,0,1,0,27,0,0,0,0,0,1,3,0,14,0,0,0,0,0,7,15,10,0,0,5,30,3,0,0,0,1,0,0,0,0,19,0,0,0
24,0,4,0,0,0,0,1,4,0,0,0,1,44,0,0,16,0,28,0,8,0,0,0,0,0,14,0,0,0,0,0,0,34,0,3,1,20,0,0,0,0,22,7,15,0,0,0,8,7,32,0,0,0,0,0,0,13,0,0,0,15,0,5,25,0,0,0,7,0,0,0,0,0,5,0,0,0,0,0,16
0,0,0,0,0,0,10,1,0,0,1,0,0,0,8,0,1,16,2,1,29,0,0,1,0,0,0,12,0,0,0,0,6,0,0,0,0,0,10,0,0,0,0,0,3,0,0,0,18,0,12,0,0,5,0,0,0,7,27,26,0,0,0,0,10,1,5,0,0,3,5,0,0,0,2,10,34,0,0,1,0
0,0,0,3,0,0,9,0,14,3,0,0,0,34,0,0,0,0,0,30,0,0,0,0,0,0,0,0,0,15,0,0,2,0,0,0,0,0,0,2,0,5,0,2,13,0,0,0,0,0,7,0,0,0,11,11,27,2,0,0,0,1,0,0,0,0,0,0,0,0,7,0,4,0,0,0,19,0,17,11,0
2,1,0,0,9,0,0,0,0,0,0,0,0,4,16,0,0,3,0,10,0,0,0,0,11,0,0,0,0,1,0,0,0,2,3,2,0,0,0,0,0,15,0,0,0,0,0,2,9,1,0,0,0,0,0,0,0,3,0,12,0,0,15,25,0,0,0,0,0,0,16,0,0,35,9,7,8,0,0,0,0
0,0,15,0,0,0,0,32,0,0,0,14,0,0,7,0,0,0,3,0,0,0,0,0,0,33,18,29,0,0,0,0,0,6,11,0,0,15,0,10,0,11,0,0,26,28,4,8,0,0,0,0,0,4,20,28,0,1,1,0,0,0,0,0,4,0,1,2,1,2,0,0,0,0,0,0,0,0,36,3,1
0,0,0,0,0,0,23,0,0,0,3,0,1,0,0,0,0,0,0,0,0,4,0,0,1,0,0,28,25,0,2,0,0,0,0,0,0,0,0,0,0,0,4,0,4,15,0,0,4,30,0,0,0,0,0,0,0,0,0,1,0,0,3,5,0,35,0,0,1,0,4,0,6,0,12,15,0,28,0,0,0
0,0,19,0,0,0,0,0,0,0,11,0,9,10,0,0,0,0,0,0,0,0,0,0,16,0,7,0,0,0,0,8,9,19,17,6,4,0,7,2,0,1,0,0,0,18,26,0,0,0,0,0,32,0,0,0,0,3,26,0,21,0,35,0,6,0,0,37,5,0,0,0,0,0,2,0,0,0,0,0,12
0,0,0,12,0,0,0,0,8,0,0,0,0,0,0,0,4,0,0,16,0,0,0,0,0,0,3,0,0,2,0,0,0,0,0,5,2,0,9,0,34,0,0,2,0,6,6,0,0,3,0,0,0,0,0,0,0,41,4,0,2,0,0,0,0,0,0,3,0,1,0,13,27,12,1,0,0,9,0,0,0
0,31,29,0,0,0,10,0,13,0,40,0,15,13,0,3,0,0,0,21,24,4,0,21,0,0,0,0,0,1,0,0,0,21,0,0,0,0,19,0,7,0,0,0,0,0,5,0,0,0,0,7,0,5,1,0,0,0,9,33,0,0,0,4,0,25,0,22,0,3,0,0,4,0,0,32,0,0,0,14,12
0,0,0,0,0,0,0,0,15,0,3,0,0,0,0,0,0,0,0,1,0,11,1,0,0,0,0,0,0,11,20,6,0,0,0,0,9,6,0,0,0,0,18,0,0,25,0,25,0,22,0,28,0,5,14,0,42,0,0,0,1,0,0,0,24,0,0,0,0,44,30,14,0,22,0,0,1,24,0,4,0
0,29,0,0,0,0,0,0,0,0,0,11,0,0,7,0,0,0,0,0,0,0,0,0,2,2,0,0,16,0,0,0,0,0,2,2,0,0,3,0,0,0,34,0,0,3,0,0,6,0,14,0,0,0,26,0,0,0,0,0,0,0,3,0,0,0,9,23,13,2,4,0,0,8,0,0,0,0,0,7,0
9,0,4,0,0,0,0,5,12,0,0,0,0,4,17,0,14,0,15,0,0,0,0,16,0,0,0,11,0,0,18,0,0,22,0,31,0,24,0,0,0,0,29,0,1,0,23,25,45,18,0,0,0,0,0,34,20,0,33,0,0,0,0,16,0,0,0,0,0,27,0,0,0,0,0,0,4,0,2,41,30
14,0,0,0,0,0,0,0,0,0,0,0,0,0,6,2,0,0,0,0,0,0,9,0,0,0,0,0,17,1,0,1,0,0,24,1,0,20,0,0,0,0,9,0,0,0,21,0,0,1,0,0,6,18,0,0,1,29,0,0,13,0,0,6,0,41,0,0,3,0,0,0,4,0,0,0,0,4,27,12,18
0,0,37,0,0,0,0,0,0,0,21,2,0,0,0,15,0,0,0,0,5,12,0,0,0,0,22,0,0,0,0,0,0,0,40,15,14,1,0,30,0,0,0,5,0,0,0,0,0,19,43,0,2,8,2,0,0,20,0,0,5,0,0,0,0,23,0,0,0,0,0,1,3,21,0,0,25,0,10,1,0
7,0,3,24,0,0,0,0,0,0,0,0,0,5,0,6,2,2,0,16,1,25,0,0,0,0,1,2,0,0,9,3,31,0,1,0,13,1,0,0,0,0,0,0,0,0,11,0,0,0,0,7,14,0,40,0,4,0,0,0,0,9,0,0,0,0,4,0,19,0,0,20,0,0,39,0,30,1,0,0,0

data-analysis/naked_num_steps.csv (after)
0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80
0,0,0,3,0,0,10,14,1,0,0,0,10,0,0,0,0,0,8,0,7,0,0,0,0,0,4,0,0,1,0,0,1,2,42,0,0,21,0,0,14,0,0,0,0,0,3,2,16,16,0,1,0,4,4,1,0,0,0,0,0,0,7,29,1,0,0,0,2,4,0,0,13,0,0,15,0,32,0,0,6
0,0,26,0,14,0,7,0,0,0,0,25,6,0,0,0,0,2,5,0,28,10,0,0,0,0,0,3,0,11,0,0,0,16,0,0,0,28,4,0,0,12,0,0,0,0,0,0,17,0,0,19,0,19,0,8,0,3,3,1,0,0,0,3,0,0,0,4,0,0,0,39,0,0,0,0,1,0,20,41,0
0,0,0,0,0,0,4,19,0,0,0,6,0,14,14,0,0,0,0,4,0,0,0,0,0,0,8,16,1,13,43,0,2,0,0,0,0,0,0,0,27,0,0,4,10,0,2,0,0,0,0,0,2,0,23,24,0,31,29,0,3,0,0,0,0,0,0,0,0,33,13,0,26,0,0,4,0,2,8,0,0
0,3,14,1,1,0,0,0,0,0,5,0,20,0,0,0,0,16,0,0,1,0,18,0,0,0,1,5,0,0,0,0,28,0,34,0,12,1,0,0,1,0,0,34,0,0,0,0,0,30,29,0,0,0,0,4,13,13,0,0,12,0,0,0,0,0,39,0,0,0,7,2,0,0,3,0,0,36,10,0,3
0,0,16,0,42,5,0,0,0,0,0,0,0,2,0,0,20,4,0,4,18,0,0,20,0,0,0,0,0,0,3,1,0,0,0,14,6,0,17,0,0,0,1,0,0,0,0,0,0,0,0,0,0,11,16,3,0,0,0,0,14,1,1,0,0,0,22,0,0,0,0,0,0,0,0,24,33,0,0,3,0
0,0,0,0,10,0,9,0,0,0,2,0,1,3,0,1,0,3,1,6,0,0,0,0,0,0,0,3,8,0,3,0,0,0,10,0,0,0,0,0,5,0,0,0,3,0,0,3,30,0,34,0,0,3,26,0,9,0,23,0,0,0,0,0,0,0,0,22,0,12,5,4,0,0,0,3,0,1,0,0,0
0,19,0,0,0,0,0,16,0,0,0,0,24,0,0,0,18,0,5,0,0,0,0,3,2,0,0,0,14,0,0,3,0,0,11,0,0,0,0,0,5,4,2,0,0,12,8,0,0,0,0,0,0,0,5,0,31,0,0,0,0,0,7,0,0,1,11,27,12,0,0,2,6,0,0,0,28,0,12,1,0
0,0,0,0,0,8,0,33,20,30,0,1,0,0,0,0,0,19,0,5,2,0,43,42,0,0,0,0,0,27,0,13,0,0,10,0,0,0,0,0,0,0,35,27,0,0,0,0,38,0,20,34,0,0,7,0,0,7,18,0,0,0,1,15,0,0,0,0,0,11,9,0,3,0,0,8,0,0,0,0,1
20,39,0,0,0,0,0,0,0,32,41,0,0,0,0,0,2,0,0,0,17,23,1,0,0,9,0,7,22,39,0,0,13,0,0,0,0,0,1,0,0,0,0,21,6,32,0,0,6,6,0,25,0,0,0,0,3,5,0,0,3,3,0,5,0,0,0,1,1,0,0,0,0,0,0,0,0,12,0,0,0
0,13,0,0,0,0,0,0,14,0,0,0,0,11,0,17,0,15,3,9,18,0,10,9,0,0,0,0,0,0,2,0,0,9,34,0,0,2,0,31,0,0,2,9,0,17,41,1,0,19,0,0,0,0,0,0,0,6,0,8,0,29,0,0,0,22,0,0,0,2,0,0,3,0,0,0,0,0,0,20,2
0,0,0,0,0,17,0,0,0,0,7,0,0,0,0,15,0,0,0,0,0,0,0,0,14,0,0,9,0,0,0,3,0,0,2,0,5,18,0,1,1,0,0,0,11,0,0,0,8,18,0,0,1,0,1,0,0,0,12,0,15,0,0,0,0,0,0,0,0,0,6,7,1,0,29,0,0,2,0,2,2
19,0,0,0,0,5,0,0,6,0,0,0,4,0,4,0,0,0,0,22,9,0,0,0,7,0,0,0,0,21,25,0,13,0,0,0,0,11,0,6,0,0,0,16,3,0,0,22,2,0,0,0,16,0,2,0,0,0,6,0,0,1,0,11,7,0,0,2,2,0,0,0,0,6,0,0,17,0,19,1,0
0,0,0,0,15,0,0,0,9,0,0,0,2,25,26,0,0,0,0,0,2,0,0,7,16,1,14,2,23,0,0,0,2,0,0,0,21,0,0,0,0,0,0,0,15,0,0,0,10,0,1,4,0,0,0,0,0,2,11,0,0,0,0,0,0,3,0,0,0,0,0,5,0,0,0,0,0,0,0,34,11
1,21,24,0,0,0,0,0,0,0,26,0,0,0,0,16,12,0,0,0,0,13,0,1,0,0,15,0,1,0,21,0,35,2,0,0,18,29,0,0,0,0,0,0,9,0,0,11,0,8,0,0,0,0,1,0,1,0,0,0,0,11,0,0,0,0,23,2,0,0,0,0,0,0,0,0,0,0,7,3,4
16,0,0,37,0,0,1,0,29,0,7,3,0,12,0,0,11,0,37,0,0,40,0,0,0,0,0,0,6,0,0,0,1,10,0,0,0,0,0,0,1,0,2,0,0,0,0,0,0,21,20,0,0,0,33,0,35,0,0,0,0,0,0,0,0,0,1,17,5,0,17,1,0,19,0,0,0,5,2,0,3
0,1,0,0,0,0,0,2,0,0,9,0,0,0,3,0,1,0,0,0,0,0,0,0,0,0,21,41,0,43,6,0,0,30,0,0,0,0,42,0,0,1,31,0,0,0,0,0,0,7,3,0,0,3,40,0,0,0,0,0,0,32,0,0,0,0,0,0,1,0,0,0,0,0,2,14,0,12,0,2,3
1,0,0,0,0,0,13,0,2,0,0,0,0,30,0,0,0,0,5,0,0,0,0,24,0,0,0,0,7,0,12,0,0,0,0,0,15,0,0,3,0,0,4,0,0,0,4,0,0,0,13,0,0,0,0,11,22,0,0,8,4,0,0,0,0,0,0,0,0,0,36,38,22,0,8,19,23,0,0,0,0
0,0,0,0,9,24,4,0,0,2,3,37,0,0,0,0,0,0,0,9,0,0,0,0,0,19,9,0,6,0,0,0,0,0,0,0,0,0,14,7,14,0,0,0,0,0,0,0,25,22,18,0,0,9,0,0,0,0,17,0,0,0,12,4,1,0,0,0,0,0,0,1,14,0,0,15,0,0,0,0,0
0,15,0,0,7,0,0,26,4,0,0,0,3,0,0,0,5,12,3,0,0,0,0,30,0,0,0,0,0,23,0,10,8,0,0,0,6,0,0,0,0,2,17,16,0,11,0,12,0,7,0,1,0,0,11,36,38,0,0,0,20,0,0,0,0,0,0,0,0,0,0,41,0,0,0,0,0,8,0,5,0
14,0,10,0,2,0,0,0,0,0,0,0,0,4,0,0,0,1,0,0,0,4,2,0,0,0,10,2,26,27,0,2,0,0,0,0,0,0,0,0,4,0,24,0,0,0,11,7,0,0,0,0,0,0,0,0,0,0,0,15,18,0,16,0,0,29,11,0,5,0,38,17,0,32,0,33,27,0,0,0,0
0,0,6,0,0,0,7,19,0,0,0,0,7,9,14,0,0,0,0,17,0,1,0,0,0,0,11,0,0,3,0,0,5,0,34,0,0,0,0,0,0,35,31,0,12,2,0,12,24,0,0,0,0,0,0,0,0,24,34,4,1,0,0,16,15,0,4,0,1,0,0,0,0,0,0,0,0,0,0,29,9
0,3,2,0,0,0,0,13,2,0,0,10,0,0,0,17,1,0,0,0,0,0,4,3,0,0,0,10,4,0,0,0,0,0,14,0,0,0,0,1,0,0,6,0,0,0,0,0,3,0,0,0,40,0,11,2,0,0,1,4,0,0,0,0,0,0,0,24,1,0,0,0,13,0,0,0,0,0,0,0,16
0,1,0,0,0,17,0,0,0,0,0,0,0,0,18,13,20,1,15,14,0,0,0,0,0,19,0,2,0,1,0,0,1,35,0,0,0,0,38,1,10,4,0,0,1,0,0,0,0,0,7,11,0,27,0,0,7,4,31,0,28,0,0,0,0,0,0,8,0,0,7,0,0,6,8,0,24,0,0,6,0
0,0,3,0,0,0,10,2,5,0,0,0,0,3,0,0,0,0,0,0,6,0,2,0,12,0,0,1,0,0,0,37,0,0,0,3,0,0,14,1,0,0,0,0,0,2,0,0,0,0,29,0,3,0,0,17,0,3,0,25,1,0,0,0,2,0,0,0,0,13,0,0,0,0,0,24,0,7,0,0,0
0,0,0,9,0,0,7,0,0,1,17,0,0,0,1,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,2,0,0,0,0,32,0,0,7,0,0,0,0,0,0,0,0,1,0,0,0,0,4,31,4,0,14,0,0,0,26,0,0,0,0,0,0,43,10,0,1,0,21,0,0,0,8,24,0,0,3
0,0,0,0,7,0,0,0,0,0,18,20,13,0,0,0,1,0,0,37,3,0,14,0,1,0,0,12,0,0,0,0,1,0,0,18,0,0,16,0,0,1,4,0,0,2,0,4,11,0,3,0,0,4,1,0,20,22,0,0,0,0,0,8,0,0,0,26,0,0,0,0,0,0,0,23,10,0,0,11,26
0,0,0,6,18,2,0,1,0,20,0,0,0,0,30,0,17,0,0,2,0,0,0,0,38,39,1,0,13,0,0,0,12,0,0,0,0,1,0,0,15,0,0,0,0,0,0,0,0,0,2,38,2,36,0,0,0,7,0,0,0,0,0,3,0,0,9,0,0,0,0,0,0,0,6,10,0,0,0,0,7
28,0,0,1,0,0,0,0,0,2,0,0,0,0,0,0,11,0,9,0,0,0,20,3,0,2,0,0,0,1,43,24,0,0,15,0,0,0,12,0,0,0,4,0,15,0,0,13,42,3,0,0,0,0,0,23,0,0,0,0,4,8,0,0,24,0,0,17,2,4,0,0,5,0,0,0,0,0,0,5,0
0,8,0,0,0,0,2,0,0,16,0,0,2,0,0,0,18,1,0,0,0,0,3,4,4,0,0,3,0,0,0,0,0,2,7,2,0,0,12,0,10,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,10,0,0,7,0,30,0,4,0,0,0,25,0,0,0,0,7,0,0,0,0,0,4,1
0,0,0,9,0,8,0,0,0,0,10,1,0,0,0,0,0,0,0,6,2,0,0,0,0,7,0,0,0,1,1,0,0,11,27,24,23,0,0,0,0,21,7,0,1,14,0,0,2,0,22,0,0,0,0,1,0,0,43,0,0,3,0,3,0,0,9,0,0,14,0,5,0,15,22,0,45,25,0,0,0
3,1,0,0,6,5,0,0,0,0,0,0,0,17,0,1,16,14,0,0,0,3,0,0,0,0,0,13,0,2,2,0,0,1,0,0,24,0,2,0,0,24,0,0,0,0,0,18,19,0,0,12,0,0,0,0,0,2,20,0,5,0,10,1,19,1,0,10,20,0,0,0,0,1,0,0,18,6,0,8,2
0,1,0,20,1,0,1,0,0,2,2,0,0,0,0,3,5,0,0,0,0,0,21,1,21,0,0,0,0,14,18,0,11,0,0,0,0,0,0,0,0,19,0,13,1,0,0,0,0,0,16,0,0,9,0,0,0,0,3,0,3,0,0,0,0,0,1,8,0,0,0,0,0,0,5,0,0,4,0,22,0
0,0,17,3,0,0,0,0,0,0,18,0,3,0,0,4,0,23,4,0,0,2,4,11,0,0,0,0,0,16,0,0,0,0,0,12,0,0,9,13,0,26,0,0,12,5,0,0,0,6,1,0,0,0,0,0,0,2,0,0,7,8,0,3,0,0,0,4,1,0,0,16,0,28,0,0,0,0,14,7,0
0,0,0,6,3,1,0,0,0,10,0,1,0,0,0,12,0,1,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,5,0,0,3,0,7,0,0,0,1,0,6,2,0,0,20,0,1,0,0,0,0,12,7,0,2,4,0,2,0,0,0,0,0,0,0,15,0,5,1,13,4,0,0,0,0,0
9,1,0,0,0,0,0,0,0,2,0,0,1,15,0,6,0,15,0,2,0,0,0,20,0,12,16,0,0,24,0,0,0,0,0,3,0,0,0,0,0,1,0,28,26,0,0,1,0,0,11,0,0,2,2,17,0,0,8,0,4,0,0,3,0,0,7,0,0,0,0,0,0,0,0,5,0,0,36,35,0
0,17,0,0,15,0,0,2,1,0,15,7,0,0,0,0,4,0,0,11,0,0,39,0,0,0,0,4,0,8,0,0,35,5,0,20,0,0,0,0,34,0,0,12,13,1,0,14,15,10,0,1,0,0,0,0,0,0,0,14,10,1,1,3,0,0,2,0,0,0,0,0,4,0,0,1,0,26,0,0,0
0,0,0,14,15,0,0,0,2,1,1,8,0,0,0,0,0,0,0,0,12,0,0,0,0,0,17,0,0,0,0,0,0,24,17,0,1,0,0,36,1,0,0,0,0,0,11,0,0,1,0,1,0,9,32,0,22,0,0,10,2,0,1,0,22,21,0,0,0,12,0,0,0,0,0,0,1,40,0,2,11
0,1,0,0,0,0,0,1,6,0,5,0,0,0,0,18,4,0,0,0,10,12,0,18,7,0,0,10,0,9,0,19,20,0,0,0,3,18,0,0,0,0,0,11,6,0,0,1,0,0,0,3,15,7,0,0,0,0,0,0,16,0,0,22,0,23,0,5,3,0,0,24,3,0,0,0,0,0,12,0,24
0,0,0,0,3,15,1,26,0,0,0,0,0,2,20,10,0,0,25,4,2,0,0,0,2,0,2,0,4,0,0,0,0,0,0,0,0,2,0,0,0,0,1,45,0,0,0,0,0,2,0,0,0,0,0,0,4,4,0,0,0,0,2,0,0,0,0,0,0,0,0,39,16,0,0,0,17,0,0,7,0
0,0,0,32,0,1,0,0,0,0,0,0,0,0,0,0,0,40,2,11,15,0,0,0,0,0,0,0,0,0,0,0,0,24,0,0,0,4,2,0,0,0,0,2,1,0,0,0,0,3,0,0,0,0,0,1,0,0,0,0,9,0,0,0,0,0,0,23,7,1,18,0,12,0,16,0,0,0,0,5,0
0,11,0,0,0,0,0,0,0,0,29,2,0,0,0,0,0,0,0,0,29,9,0,0,0,0,5,0,0,0,10,0,0,15,15,0,0,0,0,0,4,9,5,0,0,0,0,2,0,0,0,0,5,0,32,0,0,0,2,0,0,0,2,0,0,0,0,1,0,0,24,23,0,6,5,1,0,0,0,0,0
0,0,0,0,2,0,0,1,1,0,0,0,5,0,17,2,10,17,0,0,2,0,0,0,0,17,0,0,0,0,13,0,19,4,1,0,36,0,3,0,0,0,0,0,0,31,0,0,2,0,12,0,0,0,0,2,0,5,0,5,2,0,3,0,0,32,0,0,0,0,0,39,6,0,0,0,7,0,22,0,0
0,0,0,0,0,1,4,9,0,0,0,1,0,0,3,0,0,5,1,0,0,2,0,0,0,0,0,0,3,0,0,11,12,0,0,0,0,9,2,18,0,0,0,0,0,0,19,0,0,0,1,0,5,2,0,0,0,0,0,0,0,16,37,8,0,18,13,0,8,1,0,0,0,21,0,2,22,0,5,0,0
0,0,0,13,14,0,0,0,0,0,10,11,0,0,0,0,0,0,0,0,0,6,0,0,5,1,0,0,0,0,16,15,0,3,1,0,19,0,23,0,0,15,0,0,0,22,0,1,0,0,16,0,0,37,21,26,0,0,0,0,0,0,25,0,0,0,17,2,0,0,0,0,3,0,0,0,0,0,7,9,12
4,5,0,0,0,12,0,0,0,0,0,0,0,0,5,0,21,0,0,0,0,0,3,0,0,0,0,0,0,9,31,0,0,1,0,0,0,0,0,7,0,38,12,0,0,10,0,7,2,0,0,28,0,0,0,0,18,0,0,0,32,31,0,0,0,6,0,23,0,0,5,0,21,28,0,0,21,25,0,0,15
1,0,0,10,3,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,8,9,5,3,0,0,0,0,0,0,1,0,0,3,0,0,0,0,1,0,0,0,0,0,0,1,12,0,0,0,10,0,0,0,0,1,7,4,0,0,0,0,0,0,10,0,0,0,0,0,0,11,7,0,0
3,10,0,0,12,0,0,0,0,0,23,4,0,3,0,0,0,12,1,0,0,0,0,0,0,32,26,9,0,8,0,1,3,0,0,2,6,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,36,0,2,1,0,0,0,3,23,0,0,0,6,0,6,0,0,0,3,0,12,0,0,0
0,0,0,0,0,0,42,7,41,0,0,0,29,24,0,35,0,15,0,17,15,0,0,16,0,0,43,9,5,14,0,0,8,0,0,0,6,25,0,12,0,0,9,0,0,0,26,0,17,0,27,10,0,1,0,0,23,0,0,13,0,2,0,19,0,1,0,0,0,0,4,0,4,0,0,3,34,0,0,0,0
1,0,0,31,0,8,0,1,0,5,14,0,0,0,0,0,0,0,3,0,8,0,0,0,0,24,0,0,20,0,0,2,0,0,0,0,0,0,0,0,16,0,0,0,0,0,15,0,0,0,1,24,8,0,2,0,1,0,0,0,5,0,1,1,1,0,0,0,0,0,0,2,0,0,0,13,26,17,0,0,0
0,0,3,0,6,4,0,5,0,0,0,1,0,15,43,1,0,0,13,0,4,0,0,0,0,36,0,0,21,0,0,0,0,0,0,13,0,6,0,0,0,0,3,0,0,0,2,0,20,0,0,0,0,2,0,3,0,11,0,10,13,13,15,26,0,0,0,25,0,0,0,0,0,10,8,0,0,0,35,0,0
0,0,15,0,0,0,0,2,1,2,0,0,0,0,0,19,0,0,0,10,0,0,0,23,0,0,0,0,0,35,0,0,0,0,7,37,0,20,18,0,12,0,0,0,0,0,0,0,0,18,18,0,5,0,0,0,0,0,1,0,6,3,0,13,0,0,14,0,0,0,0,9,0,0,0,0,1,13,0,1,0
0,0,13,14,12,0,0,0,0,0,7,8,0,16,0,1,0,0,39,0,0,0,0,0,0,18,19,0,38,24,0,0,36,0,12,0,0,0,0,0,18,4,0,0,12,0,0,4,0,0,0,0,0,0,23,34,4,5,0,39,0,0,0,0,0,0,10,0,0,26,25,21,0,12,0,33,0,0,1,4,0
0,1,13,0,0,0,4,0,0,0,14,0,13,0,14,0,0,12,0,0,0,13,0,0,0,0,0,0,0,0,31,16,0,0,4,0,15,23,15,0,0,1,0,0,0,4,0,0,0,2,0,0,0,4,0,0,0,0,0,41,19,0,0,0,0,0,2,14,3,0,0,25,22,0,0,0,0,0,23,1,0
0,0,4,24,0,1,19,4,0,22,0,20,21,0,0,0,0,0,2,0,1,0,1,0,0,0,15,0,16,0,0,14,0,0,28,0,0,17,14,0,0,0,1,0,0,6,0,0,0,5,9,0,11,2,12,1,0,0,0,0,0,0,29,0,8,0,5,0,4,19,0,4,6,1,0,0,3,0,0,1,0
0,6,0,1,0,0,0,4,0,8,0,0,14,0,0,0,0,0,0,0,15,2,0,0,17,0,0,0,0,1,0,0,2,0,0,0,0,0,0,3,0,0,0,0,1,0,27,0,0,0,0,0,1,3,0,14,0,0,0,0,0,7,15,10,0,0,5,30,3,0,0,0,1,0,0,0,0,19,0,0,0
24,0,4,0,0,0,0,1,4,0,0,0,1,44,0,0,16,0,28,0,8,0,0,0,0,0,14,0,0,0,0,0,0,34,0,3,1,20,0,0,0,0,22,7,15,0,0,0,8,7,32,0,0,0,0,0,0,13,0,0,0,15,0,5,25,0,0,0,7,0,0,0,0,0,5,0,0,0,0,0,16
0,0,0,0,0,0,10,1,0,0,1,0,0,0,8,0,1,16,2,1,29,0,0,1,0,0,0,12,0,0,0,0,6,0,0,0,0,0,10,0,0,0,0,0,3,0,0,0,18,0,12,0,0,5,0,0,0,7,27,26,0,0,0,0,10,1,5,0,0,3,5,0,0,0,2,10,34,0,0,1,0
0,0,0,3,0,0,9,0,14,3,0,0,0,34,0,0,0,0,0,30,0,0,0,0,0,0,0,0,0,15,0,0,2,0,0,0,0,0,0,2,0,5,0,2,13,0,0,0,0,0,7,0,0,0,11,11,27,2,0,0,0,1,0,0,0,0,0,0,0,0,7,0,4,0,0,0,19,0,17,11,0
2,1,0,0,9,0,0,0,0,0,0,0,0,4,16,0,0,3,0,10,0,0,0,0,11,0,0,0,0,1,0,0,0,2,3,2,0,0,0,0,0,15,0,0,0,0,0,2,9,1,0,0,0,0,0,0,0,3,0,12,0,0,15,25,0,0,0,0,0,0,16,0,0,35,9,7,8,0,0,0,0
0,0,15,0,0,0,0,32,0,0,0,14,0,0,7,0,0,0,3,0,0,0,0,0,0,33,18,29,0,0,0,0,0,6,11,0,0,15,0,10,0,11,0,0,26,28,4,8,0,0,0,0,0,4,20,28,0,1,1,0,0,0,0,0,4,0,1,2,1,2,0,0,0,0,0,0,0,0,36,3,1
0,0,0,0,0,0,23,0,0,0,3,0,1,0,0,0,0,0,0,0,0,4,0,0,1,0,0,28,25,0,2,0,0,0,0,0,0,0,0,0,0,0,4,0,4,15,0,0,4,30,0,0,0,0,0,0,0,0,0,1,0,0,3,5,0,35,0,0,1,0,4,0,6,0,12,15,0,28,0,0,0
0,0,19,0,0,0,0,0,0,0,11,0,9,10,0,0,0,0,0,0,0,0,0,0,16,0,7,0,0,0,0,8,9,19,17,6,4,0,7,2,0,1,0,0,0,18,26,0,0,0,0,0,32,0,0,0,0,3,26,0,21,0,35,0,6,0,0,37,5,0,0,0,0,0,2,0,0,0,0,0,12
0,0,0,12,0,0,0,0,8,0,0,0,0,0,0,0,4,0,0,16,0,0,0,0,0,0,3,0,0,2,0,0,0,0,0,5,2,0,9,0,34,0,0,2,0,6,6,0,0,3,0,0,0,0,0,0,0,41,4,0,2,0,0,0,0,0,0,3,0,1,0,13,27,12,1,0,0,9,0,0,0
0,31,29,0,0,0,10,0,13,0,40,0,15,13,0,3,0,0,0,21,24,4,0,21,0,0,0,0,0,1,0,0,0,21,0,0,0,0,19,0,7,0,0,0,0,0,5,0,0,0,0,7,0,5,1,0,0,0,9,33,0,0,0,4,0,25,0,22,0,3,0,0,4,0,0,32,0,0,0,14,12
0,0,0,0,0,0,0,0,15,0,3,0,0,0,0,0,0,0,0,1,0,11,1,0,0,0,0,0,0,11,20,6,0,0,0,0,9,6,0,0,0,0,18,0,0,25,0,25,0,22,0,28,0,5,14,0,42,0,0,0,1,0,0,0,24,0,0,0,0,44,30,14,0,22,0,0,1,24,0,4,0
0,29,0,0,0,0,0,0,0,0,0,11,0,0,7,0,0,0,0,0,0,0,0,0,2,2,0,0,16,0,0,0,0,0,2,2,0,0,3,0,0,0,34,0,0,3,0,0,6,0,14,0,0,0,26,0,0,0,0,0,0,0,3,0,0,0,9,23,13,2,4,0,0,8,0,0,0,0,0,7,0
9,0,4,0,0,0,0,5,12,0,0,0,0,4,17,0,14,0,15,0,0,0,0,16,0,0,0,11,0,0,18,0,0,22,0,31,0,24,0,0,0,0,29,0,1,0,23,25,45,18,0,0,0,0,0,34,20,0,33,0,0,0,0,16,0,0,0,0,0,27,0,0,0,0,0,0,4,0,2,41,30
14,0,0,0,0,0,0,0,0,0,0,0,0,0,6,2,0,0,0,0,0,0,9,0,0,0,0,0,17,1,0,1,0,0,24,1,0,20,0,0,0,0,9,0,0,0,21,0,0,1,0,0,6,18,0,0,1,29,0,0,13,0,0,6,0,41,0,0,3,0,0,0,4,0,0,0,0,4,27,12,18
0,0,37,0,0,0,0,0,0,0,21,2,0,0,0,15,0,0,0,0,5,12,0,0,0,0,22,0,0,0,0,0,0,0,40,15,14,1,0,30,0,0,0,5,0,0,0,0,0,19,43,0,2,8,2,0,0,20,0,0,5,0,0,0,0,23,0,0,0,0,0,1,3,21,0,0,25,0,10,1,0
7,0,3,24,0,0,0,0,0,0,0,0,0,5,0,6,2,2,0,16,1,25,0,0,0,0,1,2,0,0,9,3,31,0,1,0,13,1,0,0,0,0,0,0,0,0,11,0,0,0,0,7,14,0,40,0,4,0,0,0,0,9,0,0,0,0,4,0,19,0,0,20,0,0,39,0,30,1,0,0,0
0,0,0,20,0,26,0,0,10,0,28,0,0,0,0,0,0,32,0,0,23,5,0,0,0,0,0,0,0,0,1,11,0,0,0,4,0,0,19,0,0,0,3,20,0,8,0,0,22,0,0,1,1,0,14,0,0,0,12,0,0,22,0,0,0,0,0,1,2,8,3,8,0,3,0,0,24,0,0,0,0
11,0,0,0,0,0,0,0,14,0,0,0,0,0,14,0,0,0,12,0,0,11,0,0,0,0,3,0,10,0,0,0,1,0,25,2,15,14,0,0,0,0,0,0,0,1,2,0,0,28,17,6,0,0,1,0,0,0,0,0,18,0,29,0,0,0,20,0,0,0,14,0,0,0,2,1,28,0,0,7,0
0,0,0,0,0,0,0,5,0,3,0,0,0,0,3,1,0,0,0,0,0,0,0,0,25,0,16,0,14,0,6,0,0,3,0,0,0,0,0,0,35,0,0,20,0,0,0,28,0,0,0,29,0,0,0,1,0,2,0,0,0,0,10,11,2,0,0,0,0,15,7,43,0,0,0,24,0,13,0,6,0
0,0,0,0,0,7,0,4,11,0,0,0,7,8,0,0,1,0,0,0,15,1,0,0,1,0,0,0,0,0,18,0,25,0,0,0,1,0,0,0,0,0,0,0,18,32,0,0,17,0,0,7,0,0,0,0,0,0,0,13,37,0,0,14,1,0,0,24,0,0,21,0,0,29,6,0,0,0,2,2,12
0,0,3,0,0,0,0,5,6,0,0,0,16,15,0,0,2,0,11,0,0,0,0,0,0,0,0,0,0,0,26,0,0,0,0,0,0,8,3,0,0,0,1,0,0,0,0,19,0,0,0,1,0,2,5,7,0,0,0,0,0,0,0,0,0,0,0,0,18,0,4,6,4,6,0,0,7,0,0,0,0
2,0,0,0,0,0,12,2,0,0,0,2,0,3,6,0,0,0,0,0,17,0,3,0,0,0,0,5,0,0,3,0,0,3,18,8,22,5,0,3,0,0,0,0,0,0,0,0,25,0,0,0,0,7,0,8,0,0,0,3,0,6,0,0,0,0,0,0,0,0,3,0,0,0,20,1,3,0,0,0,0

data-analysis/naked_num_steps.csv (diff)
@@ -69,3 +69,9 @@
 14,0,0,0,0,0,0,0,0,0,0,0,0,0,6,2,0,0,0,0,0,0,9,0,0,0,0,0,17,1,0,1,0,0,24,1,0,20,0,0,0,0,9,0,0,0,21,0,0,1,0,0,6,18,0,0,1,29,0,0,13,0,0,6,0,41,0,0,3,0,0,0,4,0,0,0,0,4,27,12,18
 0,0,37,0,0,0,0,0,0,0,21,2,0,0,0,15,0,0,0,0,5,12,0,0,0,0,22,0,0,0,0,0,0,0,40,15,14,1,0,30,0,0,0,5,0,0,0,0,0,19,43,0,2,8,2,0,0,20,0,0,5,0,0,0,0,23,0,0,0,0,0,1,3,21,0,0,25,0,10,1,0
 7,0,3,24,0,0,0,0,0,0,0,0,0,5,0,6,2,2,0,16,1,25,0,0,0,0,1,2,0,0,9,3,31,0,1,0,13,1,0,0,0,0,0,0,0,0,11,0,0,0,0,7,14,0,40,0,4,0,0,0,0,9,0,0,0,0,4,0,19,0,0,20,0,0,39,0,30,1,0,0,0
+0,0,0,20,0,26,0,0,10,0,28,0,0,0,0,0,0,32,0,0,23,5,0,0,0,0,0,0,0,0,1,11,0,0,0,4,0,0,19,0,0,0,3,20,0,8,0,0,22,0,0,1,1,0,14,0,0,0,12,0,0,22,0,0,0,0,0,1,2,8,3,8,0,3,0,0,24,0,0,0,0
+11,0,0,0,0,0,0,0,14,0,0,0,0,0,14,0,0,0,12,0,0,11,0,0,0,0,3,0,10,0,0,0,1,0,25,2,15,14,0,0,0,0,0,0,0,1,2,0,0,28,17,6,0,0,1,0,0,0,0,0,18,0,29,0,0,0,20,0,0,0,14,0,0,0,2,1,28,0,0,7,0
+0,0,0,0,0,0,0,5,0,3,0,0,0,0,3,1,0,0,0,0,0,0,0,0,25,0,16,0,14,0,6,0,0,3,0,0,0,0,0,0,35,0,0,20,0,0,0,28,0,0,0,29,0,0,0,1,0,2,0,0,0,0,10,11,2,0,0,0,0,15,7,43,0,0,0,24,0,13,0,6,0
+0,0,0,0,0,7,0,4,11,0,0,0,7,8,0,0,1,0,0,0,15,1,0,0,1,0,0,0,0,0,18,0,25,0,0,0,1,0,0,0,0,0,0,0,18,32,0,0,17,0,0,7,0,0,0,0,0,0,0,13,37,0,0,14,1,0,0,24,0,0,21,0,0,29,6,0,0,0,2,2,12
+0,0,3,0,0,0,0,5,6,0,0,0,16,15,0,0,2,0,11,0,0,0,0,0,0,0,0,0,0,0,26,0,0,0,0,0,0,8,3,0,0,0,1,0,0,0,0,19,0,0,0,1,0,2,5,7,0,0,0,0,0,0,0,0,0,0,0,0,18,0,4,6,4,6,0,0,7,0,0,0,0
+2,0,0,0,0,0,12,2,0,0,0,2,0,3,6,0,0,0,0,0,17,0,3,0,0,0,0,5,0,0,3,0,0,3,18,8,22,5,0,3,0,0,0,0,0,0,0,0,25,0,0,0,0,7,0,8,0,0,0,3,0,6,0,0,0,0,0,0,0,0,3,0,0,0,20,1,3,0,0,0,0
