data-analysis/time_spent_per_cell.csv (before)
0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80
,,,1.854,,,8.65,1.726,0.782,,1.44,1.588,2.725,2.741,,,,,2.029,,2.803,,,,9.639,,0.744,,,1.034,,1.65,4.192,2.351,1.774,,,5.382,4.719,24.727,11.204,,,,1.296,,3.191,4.178,2.427,1.898,17.773,7.362,,2.645,22.153,2.155,,,,2.952,,1.785,3.537,12.867,0.596,,,,3.418,2.559,13.395,,4.24,,,4.673,,1.993,,,3.453
,3.234,2.826,,,,,,,2.128,,,,1.68,2.774,,6.824,,,,,,3.259,11.474,2.708,,1.339,1.311,,3.995,4.909,11.024,,0.663,,,3.912,,,2.731,0.511,,5.707,3.505,2.163,5.11,18.201,,12.095,,,,3.696,0.363,,6.794,10.104,3.111,,1.663,2.063,2.561,,,2.29,,2.951,4.859,1.952,1.749,,1.658,,1.463,5.247,,,5.855,,5.044,3.518
,,2.767,,2.909,,1.622,,,,,12.725,4.145,,,3.839,,1.354,10.947,2.909,0.905,1.777,,1.514,,,,5.141,,2.941,,,2.165,12.846,2.867,,,2.028,5.106,,,2.199,,2.643,3.683,,3.377,,3.374,3.795,,1.252,,2.709,8.056,2.924,,2.669,1.501,3.933,,17.552,,1.544,7.636,,,1.605,,,6.158,0.605,11.78,,,,3.983,,4.604,0.659,11.649
,,1.776,,,5.693,1.606,5.969,4.984,,3.999,2.488,,2.281,2.287,,,,,1.391,3.213,7.301,,,,,2.229,2.1,2.732,17.245,5.604,,3.941,,,,3.308,,,,1.727,6.795,2.881,0.484,2.66,1.945,3.926,,,3.915,,,7.22,12.738,7.486,5.389,,1.623,3.894,,1.812,,,8.289,,,,2.303,,3.281,1.493,,1.38,,,4.29,,4.128,5.211,8.828,
,2.336,12.511,7.881,5.56,,,,,,2.39,,3.744,,,,,12.764,,,0.654,,4.509,,,1.891,0.606,6.623,,,,,8.661,2.171,2.806,,4.157,4.916,,,1.427,,2.165,0.605,5.206,9.455,,2.742,,2.035,2.684,,,,7.962999999999999,1.719,2.272,2.539,,5.924,1.679,2.046,,2.059,,,2.912,23.621,2.616,,5.145,4.044,,1.978,2.384,,,2.926,2.815,,3.231
,,1.733,1.682,2.02,2.842,,,,4.355,,4.606,,,,4.006,,0.924,2.194,,,,2.487,,5.224,4.123,,,5.276,,1.605,,3.101,,,1.778,,,,2.026,2.607,,2.276,5.995,0.709,2.244,1.778,1.338,,,3.548,,3.978,9.719,,,0.53,1.828,4.552,2.023,4.261,1.755,,5.139,1.699,18.601,,,3.573,,0.947,,,2.269,,,,0.543,5.592,2.426,2.089
,,2.574,,1.437,5.622,,5.409,,,,,,2.174,,1.839,0.888,4.686,5.416,1.763,2.778,,,6.288,3.684,,,4.05,,,4.908,1.559,,,,11.521,5.717,8.628,3.842,6.386,,,6.598,,3.269,,,,12.862,,5.627,,2.045,1.093,2.791,2.437,,,,6.247,3.481,0.432,2.742,3.418,2.247,,4.278,2.327,,,3.166,,9.218,,,1.957,1.954,,2.499,5.442,
,,,,1.283,,12.438,,,,2.613,,0.574,5.853,,1.421,,7.506,0.664,3.188,,6.477,,,,,2.944,1.695,2.547,2.667,8.068,,,,2.347,2.748,6.959,,30.511,,22.051,2.854,1.905,,1.742,,,2.379,7.18,,1.519,,,1.742,1.656,1.707,6.618,,0.588,,,6.539,,,,,,3.565,4.518,2.102,1.682,1.738,30.734,2.357,,4.088,3.608,0.797,,11.41,
,5.037,,,,,,2.164,7.462,,,1.014,5.019,,3.65,,3.239,,1.914,16.472,7.67,14.168,,2.329,3.132,,,,8.506,,,11.618,,2.883,0.849,,,5.242,,,13.394,4.884,1.266,,30.76,11.347,3.706,14.198,5.468,2.556,,,,11.585,1.409,,1.4,,,,,2.609,1.257,6.237,,0.579,3.721,3.045,2.455,,,3.089,4.362,,,,2.503,8.556,4.102,6.057,
,,,,3.1,2.868,,0.756,3.914,1.244,,3.373,,,4.483,,,5.11,,2.642,6.762,,0.973,3.392,,,,,10.219,1.371,,2.056,2.943,,1.653,,,1.604,2.682,,,2.649,6.788,0.419,8.903,,2.343,,6.02,,3.046,2.638,,,3.479,,4.609,2.293,2.845,,3.184,,3.756,4.338,2.691,,1.434,,,11.791,3.334,,2.493,,13.139,2.987,2.615,,,,0.88
6.162,2.101,,,,,5.458,,4.642,2.831,3.599,,3.054,7.684,5.497,,1.625,,,,2.704,8.575,0.475,,5.065,3.608,,4.5,2.975,1.914,,,2.543,,,3.258,,,3.529,,2.976,,,2.786,1.314,7.239,,,3.331,1.514,4.305,2.66,,,,,2.187,4.266,,,4.421,1.786,3.049,7.739,2.093,,,3.213,0.5,,5.657,,,10.051,,,,3.078,3.32,,3.135
,,,6.876,0.637,3.458,4.301,,0.65,3.176,,1.612,10.06,,,,,4.022,8.908,3.692,13.505,,,,11.966,,,2.597,,8.526,2.005,8.125,,,3.251,,6.975,5.512,0.311,1.932,,,,5.326,,,,,8.226,,2.338,3.028,2.609,4.644,,,,1.654,3.061,,2.855,,3.484,0.727,2.235,4.894,,,3.94,,5.366,9.545,,3.481,,,3.378,14.412,,1.301,4.212
,3.773,2.336,,,,,,1.366,,,,,2.26,,2.631,1.914,1.573,1.115,5.872,4.379,,5.048,4.275,,,,,,,1.07,2.838,,3.037,8.622,8.987,,5.327,4.596,12.867,,,1.668,3.93,,5.49,4.77,0.682,2.509,4.449,,,,,,,,3.471,3.562,1.979,,2.545,,2.839,,2.231,5.254,,6.445,3.26,,4.39,1.268,10.395,6.476,,,5.691,,4.673,8.075
,,12.81,5.318,,1.515,,,2.654,,2.478,,1.26,,,1.072,6.21,,,3.231,12.977,,,,1.173,,1.988,3.288,,,,3.406,,2.321,1.053,,2.338,3.006,2.632,2.107,1.446,,,,6.519,,,,6.3,22.447,9.47,,3.269,,0.921,,,,1.824,,9.155,,32.723,18.535,5.914,,,,9.144,,3.646,1.588,3.09,,1.51,28.431,19.111,0.53,2.622,2.523,1.109
1.405,,9.274,,1.522,2.779,,,0.856,,,,3.296,3.98,4.586,4.557,,,,2.514,1.896,,,,1.127,,11.005,8.774,,4.674,3.819,,2.052,,11.845,3.367,,10.629,,1.725,3.575,,,1.846,1.704,,,2.405,2.241,,,,2.974,2.029,2.2,,,,1.329,,12.524,1.101,,2.086,1.581,,,0.969,0.853,,4.969,,,2.297,12.64,,16.209,6.706,5.706,1.131,
,,3.084,,4.777,,2.947,,2.326,,10.633,2.251,2.437,0.39,4.866,,,,,3.034,1.47,,,6.937,2.494,0.483,8.214,2.004,2.535,,,,0.599,9.876,4.701,,4.34,,,2.947,,,,,14.322,8.77,4.918,,3.159,,4.441,1.416,4.504,,,,3.118,2.398,6.288,2.143,,1.92,,2.434,,0.61,,,,,,17.466,6.777,,5.259,,3.0,,4.653,1.023,8.824
4.393,7.567,4.664,,3.74,7.333,,,,,1.628,,,,,8.254,2.184,4.113,,,4.259,4.603,,0.762,26.566,,2.661,14.712,0.624,,4.07,,1.292,7.651,,,3.378,4.516,,,,,5.334,6.302,0.604,,9.191,1.922,,3.216,4.649,,4.192,5.082,2.487,6.085000000000001,2.519,,,,,4.038,,19.148,,,3.127,4.155,,,6.701,,,,,14.929,1.825,,1.202,1.007,3.009
1.655,,,1.675,,,1.371,7.302,2.634,,2.964,2.739,3.451,1.032,,,7.305,,3.527,,,2.473,9.332,,,3.057,,17.527,1.186,11.085,,,1.128,2.192,3.99,,4.243,,5.565,,5.672,,2.608,,,4.21,,3.583,,1.62,6.682,,,,3.36,,1.734,,,6.183,,,,,19.392,,0.642,4.964,3.203,,2.898,1.507,7.468,2.521,,6.821,,2.518,15.452,,1.127
1.881,0.584,,4.101,3.576,,,1.184,2.092,,3.375,,,2.99,1.464,,2.228,,,6.575,,4.332,,,11.437,,4.974,5.331,,1.819,4.499,,,2.645,,,,8.978,2.869,,,0.567,2.905,,6.03,,,,2.394,2.691,5.146,,,3.991,2.17,,11.52,,1.997,,,14.832,,,6.433,,,2.069,2.907,6.519,,8.049,5.505,,3.442,5.465,14.476,2.147,,3.141,1.608
5.028,,,,,,4.217,,1.935,,,3.54,,1.928,7.882,,,3.627,2.004,,3.076,,10.734,0.388,7.545,,,,2.383,,2.21,,,2.102,8.615,5.525,2.808,,3.685,2.555,,,2.042,,,3.186,2.013,,,3.245,2.949,,,2.552,,5.291,4.51,,,3.299,3.25,3.214,,,,2.847,,2.252,4.688,5.243,3.464,0.541,2.379,2.608,1.323,2.589,8.621,,,4.668,
,,,,1.366,2.848,3.354,,,2.794,1.908,2.958,2.166,2.795,,,,,5.355,0.361,,,,,8.139,1.596,2.859,2.775,0.486,3.26,,,3.523,3.603,,,,,1.979,5.3,0.39,,2.306,13.821,,,,,2.101,2.253,3.583,2.898,,1.763,9.275,3.469,,,1.538,,,4.97,8.977,0.956,3.291,1.211,7.242,,5.98,,,0.361,4.263,,5.755,4.997,,,,1.632,
,3.839,3.636,2.376,,,,1.201,1.952,18.0,1.486,34.622,,,6.541,3.985,,,3.097,2.274,,1.538,2.837,1.36,,,,9.807,,13.233,,,,2.499,5.95,0.562,,,,2.493,4.274,,6.366,2.173,9.118,6.065,0.524,,1.064,4.61,,,,,0.976,,3.061,,8.098,12.676,,,2.139,,,8.202,,0.559,5.636,3.543,,,2.707,,,,,1.159,9.564,7.393,2.81
,1.733,,,3.74,,,1.852,0.389,,,,1.801,2.918,2.338,,17.041,3.031,5.901,3.195,,,,1.432,3.345,,,,,3.188,7.058,3.072,3.811,,2.348,,1.675,17.901,,,,3.161,4.067,8.525,,4.388,,4.183,6.618,10.0,,0.485,,,4.265,4.307,1.82,,,,2.239,7.096,,3.161,,,3.575,4.694,,,,1.557,,12.517,4.156,,6.767,1.344,,2.45,4.689
1.705,5.785,1.189,,1.665,7.211,,,,3.088,,,,6.733,,2.244,,0.927,,,,1.598,2.438,,,15.75,3.974,4.048,8.39,2.871,,9.191,5.607,,9.911,,1.943,,,4.907,2.769,,0.564,,,,2.591,2.446,2.608,,,3.376,3.137,1.932,,,,,,1.805,14.508,2.179,2.549,,,2.767,1.485,,2.539,,1.477,3.348,3.485,3.05,9.639,1.403,5.807,,,,
,5.849,3.421,,,,1.596,8.655,,,,,2.453,5.151,0.733,10.823,,,,1.102,1.759,5.177,2.344,,,,0.883,,,1.614,,2.828,1.239,,0.757,7.423,,,,3.627,,8.031,5.335,,3.295,7.848000000000001,,1.788,2.313,,5.748,,,1.8,2.52,,,3.02,2.04,5.23,3.79,,,1.517,14.144,,6.09,,0.947,3.995,,11.233,9.699,8.104,,,,,7.032,1.479,0.775
,0.488,3.69,,,,,5.089,3.062,,,3.81,,,,5.029,0.332,,,2.624,,,4.253,2.524,3.619,,8.294,4.854,0.55,,,3.884,,,3.461,,5.375,3.936,1.821,1.83,,,1.176,5.397,,,,4.092,0.639,,3.416,5.171,3.485,,2.724,6.508,8.464,,0.526,3.525,,,2.935,,,,16.581,7.4,0.352,3.105,,3.797,1.129,,,,1.288,4.124,,2.709,1.402
2.267,2.59,,1.951,,2.244,,,,,,,,,2.591,6.375,5.185,0.394,1.715,7.091,,,,,,2.336,4.022,4.723,,0.717,,,2.025,3.304,,12.511,,,15.18,4.272,3.404,2.71,,,1.418,4.662,,7.96,,10.116,0.686,2.888,,5.959,,,1.625,2.45,2.793,,4.046,3.501,,,2.305,,4.605,1.525,,,5.04,4.078,,10.071,2.387,4.454,7.805,,,1.94,
,,8.262,,10.04,,3.499,2.025,0.626,,,9.246,2.808,1.791,,,,2.659,,8.189,2.097,1.379,0.861,,3.245,,,0.706,,,,2.342,6.13,,,3.49,,,1.702,2.51,,,,2.638,8.014,7.459,,4.48,,3.45,2.401,18.897,2.381,,,3.714,,2.611,,1.479,1.182,,,13.919,5.346,,26.719,,12.605,3.327,2.128,5.285,2.255,,,4.987,,1.335,,3.973,
,,,3.688,,,1.175,,7.1,4.297,2.395,3.255,,8.108,4.298,,3.392,,7.355,3.539,,14.095,,1.419,,13.015,,,3.655,,3.889,,,,2.751,5.355,,2.486,3.049,,,15.937000000000001,1.96,4.75,,29.009,,2.683,4.359,,,,1.484,3.293,4.007,2.129,2.084,,14.613,,1.435,,,,,,,6.486,0.352,3.006,5.072,,2.869,,9.591,,0.461,2.261,2.423,,2.523
,,,,0.754,,3.413,,16.027,,2.802,1.074,2.429,,,,1.107,,,1.634,4.102,,1.69,,1.212,,,3.774,,2.274,11.375,,2.306,,7.728,4.171,,18.68,3.226,,,2.86,4.2,,,6.919,,1.527,3.465,8.086,1.534,,2.957,1.159,0.548,2.419,2.136,9.831,34.309,,,,,9.488,,,,1.233,,16.112,7.071,,,2.176,,1.321,0.493,22.199,,2.734,2.747
,,,3.988,2.688,1.696,,4.57,,1.388,,3.688,2.277,,4.275,,2.839,,,27.986,2.401,,,,3.804,2.13,0.454,,1.474,,12.102,,4.896,5.157,,,,1.345,,,3.464,,,8.0,,,16.668,,,2.193,3.077,0.7,3.258,1.911,2.721,,,2.703,5.116,2.696,,,7.915,1.769,,3.487,4.495,2.515,,3.897,,1.967,,9.537,3.533,2.197,,,2.661,,0.555
2.305,3.675,,0.887,,,,,14.088,7.385,,9.612,,,10.764,,0.835,3.198,1.102,,,2.847,4.793,4.494,,2.9,,,,0.799,0.817,3.783,,,3.208,6.192,,2.207,19.13,,,,2.199,,2.951,,5.836,12.227,2.151,3.413,1.895,,,,5.469,3.483,,,,,1.471,1.611,3.933,,4.28,4.386,,2.123,1.634,3.294,,,1.058,,,0.973,,8.135,3.883,0.839,
,11.15,,,5.665,,5.707,2.286,,1.836,,,2.208,,,,9.71,0.453,,,2.976,,4.12,1.663,3.074,,,2.796,,,47.966,,,1.753,0.459,6.949,3.058,,6.356,,3.268,,,,1.86,4.709,,7.082,1.782,1.666,7.638,,,6.613,,3.673,,1.345,,4.137,3.042,,5.182,,4.626,6.369,3.342,21.163,0.415,,,,4.295,0.539,2.268,,,,8.021,0.438,6.797
,,,1.861,,3.198,,3.473,,10.545,3.584,4.926,,,,,12.27,,,3.63,3.567,,,2.375,,2.165,,8.085,,0.96,8.432,,,1.453,3.252,1.513,2.658,,,,,0.973,4.085,,0.879,2.365,,2.177,3.138,3.412,11.18,,,2.713,1.186,0.701,,,4.328,,0.92,1.105,,0.798,,,2.04,,3.959,1.262,1.988,7.63,,19.961,9.509,,0.815,3.012,3.305,,
2.913,0.326,,,3.963,8.938,,,,,,1.869,,3.618,,0.457,4.335,5.768,,,,0.834,3.23,4.484,,7.581,,15.524,,0.539,2.944,,3.049,0.832,,,3.066,,1.823,,,2.102,,,8.713,6.573,5.298,13.432,3.008,,5.4,4.916,,,,,,4.278,0.516,,3.463,2.332,2.815,1.437,11.068,1.419,,2.259,3.639,,,,,0.386,,,3.536,3.46,,2.104,2.269
,1.125,,2.635,4.033,,3.323,,4.605,3.653,3.854,,5.662,,,2.0,4.888,,,3.298,,,6.894,0.518,1.694,,,2.93,,0.669,17.679,,2.628,,,,1.634,,,,5.567,2.442,,2.628,3.254,5.979,,,9.073,,0.9,,16.384,23.586,,,4.366,,4.001,2.773,3.491,,8.907,,,4.874,10.656,12.631,,,2.276,,,2.92,1.567,,8.549,3.273,2.789,1.962,
,,6.702,8.782,,,3.518,3.302,,,1.554,,3.126,,,2.087,,1.153,2.065,,,2.975,2.598,0.873,,,3.173,,7.619,2.745,,,,,9.67,3.995,,,2.285,0.524,8.953,12.195,,11.232,0.593,2.239,6.787,,,9.673,0.504,19.758,12.622,,6.14,,,16.589,,15.664,1.791,1.814,,1.215,,,,9.417,0.896,,,4.241,1.672,2.708,2.259,,,,4.786,2.065,
,,2.965,9.609,3.028,2.38,,,,4.61,,0.971,,,,9.378,,0.955,2.338,,,,,1.386,5.279,5.888,0.838,,1.942,,1.775,,,2.164,2.631,73.248,,1.262,,4.176,8.857,,,4.321,,3.788,7.075,,,1.732,,1.106,,,,3.929,32.323,6.002,,1.203,5.609,2.788,6.755,,,,,4.998,1.329,,0.612,2.985,2.318,5.448,3.652,16.641,8.135,11.302,,,
2.957,0.319,1.954,,,3.039,2.511,,,6.188,,,1.142,2.708,,1.898,,3.795,,1.897,,,2.93,4.751,,7.229,2.605,,6.485,3.504,,,2.426,,,2.758,,,9.4,,,4.205,4.468,2.241,2.456,,,1.386,2.867,,1.191,,,3.168,0.477,0.613,2.58,,1.709,,1.133,11.817,,1.894,28.025,,4.671,3.113,,,4.583,,,,,5.13,2.091,,4.37,1.675,
,0.999,,,5.368,,,1.663,2.672,,9.513,3.323,5.976,3.66,,,2.07,,,2.138,2.316,2.627,4.162,,,2.503,,0.843,,11.913,,,3.609,10.589,,5.765,5.075,,,,6.645,,,6.31,2.837,1.912,,3.182,13.692,2.728,6.57,0.565,,,7.108,2.895,,,,2.823,6.636,4.293,0.371,1.193,1.974,,3.283,4.831,,,,,1.529,,,0.397,,20.356,,,2.066
,,,6.327,0.48,,,,2.822,0.624,2.652,12.57,3.223,,,,,,5.017,,1.11,,,,,2.212,2.454,2.194,3.075,5.071,,,,2.325,3.735,,2.147,,,3.067,3.49,,,,3.54,,2.632,,2.298,5.873,,2.351,13.65,1.191,2.594,,1.445,,,1.173,0.627,4.506,3.867,3.892,3.711,2.797,3.001,,5.313,2.341,,,,,,,3.506,3.857,3.467,4.102,7.162
,1.677,4.61,,,,,1.746,15.002,,3.125,,,5.045,9.278,5.654,1.634,,,,3.279,12.117,5.65,0.658,3.681,,,5.43,,3.246,,4.327,2.27,,,,1.261,3.472,,4.641,,,,1.379,6.566,,,3.2,9.465,,,4.124,3.614,0.922,,2.918,7.232,,,,3.593,,2.604,5.953,,1.873,4.68,1.003,1.69,,,3.836,3.223,,,3.119,,,2.872,7.586,1.303
9.604999999999999,,,,4.387,8.636,2.358,6.602,,2.726,,,2.205,0.417,3.9,3.542,,,1.022,6.737,5.487,,,,1.522,,3.059,,0.514,2.805,,,8.15,7.314,3.115,,,1.585,,,,34.422,2.062,0.434,12.842,,,3.228,1.956,2.606,,,,,,6.42,1.414,0.531,,4.776,,,2.357,,4.229,,5.543,,2.328,1.669,,2.009,2.57,3.874,3.142,,1.205,,,17.455,
,,,0.509,,2.272,,10.432,,,,,9.511,,3.451,2.284,5.636,0.536,2.372,1.813,6.83,,1.963,16.87,,,,,,,2.663,2.471,,1.648,,6.831,,3.483,3.478,,,7.893,,3.407,0.472,5.284,2.083,13.314,12.23,0.34,,,,,2.028,2.601,,,,,3.848,,2.362,,,,2.517,0.425,2.62,3.171,1.407,2.211,2.589,3.07,1.954,,,18.38,2.772,3.403,
,2.225,,2.115,,4.068,,3.036,6.693,,1.469,3.504,3.854,,5.81,1.588,,2.472,,,2.262,1.988,,,,,2.033,15.69,,,11.131,,,2.917,0.722,,,,1.574,,3.391,3.595,2.4,2.592,,4.694,10.229,2.051,,,8.075,,3.01,,3.061,2.266,,,2.056,,2.356,,1.406,,,,,13.72,3.368,,18.951,3.963,7.215,1.759,6.218,5.001,2.172,,,,2.044
,,,,1.294,,,6.583,7.302,,,,0.933,,5.859,1.285,7.254,2.973,,1.986,0.387,6.65,,,,2.768,4.783,,,,2.531,1.689,1.348,6.406,0.349,,3.36,2.895,4.112,,,,2.155,6.725,,7.818,,1.852,6.289,,3.694,,,,,0.873,,3.945,2.133,2.902,1.984,,0.589,17.036,,7.03,,,3.77,,,1.687,2.681,2.937,5.468,,1.909,,3.92,,6.658
,,,,,0.804,1.325,1.886,5.051,,,1.26,4.474,,0.967,,17.579,2.005,0.783,8.794,,6.437,,,,3.037,,10.735,7.022,,,8.388,4.335,,,,,7.426,6.39,14.919,10.956,,,,,,0.651,,,,0.694,1.364,20.978,1.738,2.326,,,8.555,,,2.032,5.306,1.015,2.816,,16.544999999999998,2.619,15.69,3.689,0.564,20.268,,2.659,3.394,,1.589,0.846,,4.067,,
,,,2.797,1.365,,,,1.962,,19.074,1.729,,,,9.578,,,,,3.257,3.874,,,3.736,0.378,,,,,23.881,3.758,3.375,3.169,14.199000000000002,2.606,3.784,3.049,3.536,,3.155,2.697,,2.589,,4.864,,2.58,,5.212,3.608,,,1.477,2.338,0.997,,,,2.739,2.304,5.841,13.819,,1.135,,6.298,1.167,3.136,,,,1.987,,6.333,5.276,,,2.033,2.612,0.537
4.443,1.187,,,,1.308,,,7.911,5.743,,,,,2.895,,4.501,3.055,,2.595,,2.58,2.412,7.596,,10.44,18.471,,,3.047,2.28,,,0.815,,16.735,8.676,,,3.093,,1.672,2.638,,4.901,2.955,,5.915,3.548,6.028,,4.866,,,,,2.912,,2.786,,3.271,1.958,,,2.739,2.961,4.808,3.42,,,1.635,,5.926,1.203,,,2.406,0.48,,1.636,2.792
1.522,,2.322,2.623,0.798,,,3.61,,1.579,,,,,,2.21,1.581,2.77,,,,13.47,2.731,13.719,3.744,,2.473,4.397,0.575,2.875,,,1.633,,1.629,,3.042,,,2.893,,6.655,,,2.027,,8.378,,12.33,,33.431,0.644,1.499,,,5.145,1.27,,,,2.227,3.581,7.944,2.547,6.792,7.086,,10.444,,,1.059,,,,9.468,6.947,3.556,0.323,16.367,,
12.968,2.147,,11.102,5.313,,,,,,1.467,9.879999999999999,,1.291,,,9.869,7.403,1.006,,,3.412,,6.417,6.358,1.627,1.719,2.773,,2.437,,1.519,1.477,,,7.51,3.501,,,4.733,28.824,7.824,6.163,,,,,11.914,,,12.757,3.468,2.083,2.88,,,4.679,4.373,,1.697,1.542,1.715,,,2.269,2.367,,,,0.51,,2.562,,3.428,,4.826,,3.063,,,14.762
,1.681,,,1.636,,2.575,3.877,3.737,,6.181,,8.366,2.745,,0.637,,2.505,,0.638,7.429,,,1.103,,,4.904,1.682,2.501,1.999,,,3.683,,,,3.64,3.968,,4.24,,,1.407,,,,3.658,,1.53,,4.156,3.026,,0.841,,,3.535,,2.399,1.309,2.719,5.305,,5.372,,1.674,,,3.234,5.837,1.399,10.706,3.031,,2.265,5.383,2.377,,,4.345,
3.206,,,1.521,,2.995,,0.77,,3.779,0.505,,7.618,,6.795,8.857,3.172,2.396,2.167,,2.981,,5.219,,,4.315,5.175,,2.124,,4.702,1.319,,4.999,,,,15.19,3.289,,1.379,1.633,,,6.021,,4.302,,,,4.962,6.736,1.497,,1.231,,16.491,7.796,,,0.641,,16.525,0.678,1.431,,,,,7.223,,0.595,,,12.987,6.909,2.387,1.757,,11.867,
,,6.664,,9.193,4.322,6.679,6.687,,,,1.914,,1.87,0.431,1.099,,,10.506,,3.841,,,,9.262,2.063,,,1.717,,2.023,4.563,,,,2.019,,1.689,,3.644,,2.579,1.423,1.888,,,3.439,2.62,2.712,6.997,,,,2.986,1.852,1.005,,1.528,,2.635,3.309,2.514,1.52,2.569,,1.435,2.913,2.453,,,,,,3.78,1.17,,,10.904,2.253,6.276,
1.776,,1.578,,5.211,,1.976,6.464,0.423,5.735,,,1.934,,,3.799,,2.171,,1.183,3.104,7.228,,0.507,,,,,,3.346,,,,4.399,1.859,2.961,6.37,1.294,1.9,,6.505,,,11.052,,,,,11.269,0.885,3.773,,3.246,5.133,,,4.343,,6.503,14.867,5.729,3.545,,1.524,1.35,,0.911,,11.405,,,1.257,6.893,7.536,,,1.141,21.678,,1.579,
,,4.14,1.307,5.591,,,,3.198,,4.595,4.503,,2.221,,3.054,,,2.568,,,,1.99,,,2.896,1.153,,2.174,4.44,,,1.815,,2.053,,,,,,6.283,2.121,3.308,2.143,1.795,,2.548,1.93,,2.28,2.838,4.764,,5.701,6.838,1.589,2.335,4.716,,1.679,,,,,,,1.64,,9.238,3.013,2.186,2.476,3.973,4.31,,2.036,,5.168,2.221,1.916,
,0.976,4.983,,,,1.315,,2.271,,12.069,,5.317,,0.558,,,3.568,,3.892,,3.453,3.536,6.618,,9.145,,,,,2.572,1.923,,,2.161,2.363,2.254,3.773,2.986,,,2.28,,14.264,,7.173,7.761,,,2.746,,3.295,,1.807,7.585,,2.365,7.392,,2.351,2.739,3.028,,2.295,,,6.9719999999999995,5.028,1.43,,,2.182,1.231,4.367,11.852,,,,4.291,0.355,
,,4.165,5.309,,1.034,2.285,2.775,,2.167,,2.77,3.384,,,,,,3.299,,4.71,,3.433,,,,16.694,,3.602,,,4.483,,4.198,5.04,,,1.551,2.069,,,6.764,1.796,,,1.988,,,5.937,11.888,3.278,,3.188,1.73,5.734,1.73,,,,1.841,2.859,,6.185,,2.362,,2.768,2.204,1.456,2.942,,0.467,5.965,1.109,1.486,3.319,19.037,,,4.721,
,52.911,,3.682,,,,2.068,,7.397,,,4.011,,4.367,,14.089,,2.391,,7.019,1.218,9.987,,2.982,,,,2.33,3.557,,2.526,2.483,,6.323,4.38,,1.924,3.637,4.171,,,,4.578,0.515,,10.878,8.474,,,,,0.692,3.803,,17.692,,,,2.584,9.618,30.664,2.166,8.576,,3.195,1.905,4.187,2.132,5.497,,,0.592,,,,2.852,7.765,4.882,,3.574
2.224,,3.583,,,,,3.97,2.202,,,,2.377,0.396,,4.682,1.235,,1.74,,2.645,4.681,2.501,3.356,,,1.437,,,,,13.32,1.522,3.166,,2.82,0.612,4.494,,,,7.243,7.6129999999999995,0.348,2.848,,,4.675,1.979,3.691,7.219,3.054,,,4.699,,,1.029,6.584,,5.645,3.505,,2.121,2.584,2.443,23.528,,2.271,,,,,,1.39,,12.665,,2.501,,1.368
,3.426,,,5.428,,2.914,0.435,,,1.489,,,,1.938,,10.674,5.113,6.737,0.35,17.193,,2.3,3.291,,,,1.758,1.219,,3.91,,5.233,,,2.164,,,7.038,6.939,,,2.48,,1.274,7.858,,,9.188,2.526,0.376,,,3.169,,,,3.387,9.765,0.543,3.952,7.515,,,2.301,2.772,2.837,,,3.842,5.827,,1.785,,4.348,1.459,1.331,,,0.441,29.399
,8.213,,0.568,2.883,,1.277,,12.197,2.758,,,4.99,4.525,,1.989,,,1.619,0.9450000000000001,3.39,,,,11.41,,,,8.196,2.479,,11.892,1.153,,,10.958,,,12.57,2.228,,8.516,,3.176,1.04,,,,6.501,,0.486,,1.978,1.521,1.183,4.856,2.329,5.005,3.757,,,0.63,,5.474,,,1.209,,,7.799,0.349,,0.699,,2.643,,1.809,5.557,3.351,9.63,
5.578,0.331,,,2.471,1.574,,,,,,,,0.568,1.463,6.427,6.811,2.361,8.238,6.355,,,,,1.395,2.596,2.987,,,4.012,,,2.361,2.963,2.599,25.224,21.158,4.327,2.677,8.461,,2.616,,,,8.098,,0.743,9.501,0.391,,2.548,,,,,,0.553,,1.742,5.986,,16.305,1.914,,,23.028,,,4.237,1.749,,,1.542,3.511,3.268,1.127,1.481,,,2.959
,,2.008,,,,3.589,2.266,,,41.049,0.634,,5.658,1.95,,,,2.255,,,3.086,5.316,5.233,,2.387,1.254,1.268,,,2.086,,,2.199,0.411,,,6.882,,2.791,,1.568,,,1.605,2.554,3.275,3.871,,,5.076,,,9.176,1.502,3.891,8.426,3.426,0.586,2.305,2.167,,,,2.238,,2.692,7.821,2.118,2.819,,,,,1.677,,1.9,,4.184,5.119,4.848
1.805,,,,,,1.256,,4.345,3.074,1.751,,4.235,,12.307,,,,,,2.46,3.049,16.19,,2.909,,,2.991,6.333,2.666,6.44,10.39,,,,,,2.239,3.174,,,2.048,5.955,2.461,0.42,1.83,5.118,,5.6850000000000005,1.403,,,9.197000000000001,,,1.57,,,7.411,9.289,,,1.602,0.81,,1.379,,2.51,0.85,,4.567,1.691,3.943,,1.8,3.411,,5.714,10.371,2.646,
2.779,,1.178,,5.03,,8.913,,,,7.987,,2.478,0.384,9.574,,,,,,3.833,4.928,,,6.158,9.119,4.04,,,,,4.442,1.32,0.514,3.9730000000000003,3.659,2.513,11.399,0.55,2.246,,2.579,,,,4.132,6.96,2.687,,,,,2.302,2.058,,3.165,,21.512,2.548,4.515,2.196,,1.194,,5.917,,,2.056,1.852,,3.71,,2.447,,0.801,,,,4.069,11.139,2.1
3.872,,,1.692,,2.574,,8.348,1.82,3.028,8.638,,3.028,,3.994,,2.666,,,0.626,,3.034,,10.033,,,2.634,,,1.179,,3.693,10.314,2.829,,0.963,4.202,,3.312,,2.553,,,1.631,,4.941,1.62,,,1.303,3.065,2.368,,,,,,0.426,2.236,4.421,0.888,,9.815,,,,4.597,6.445,,2.5389999999999997,3.927,4.179,1.497,19.418,0.634,,,6.008,,7.557,
,3.315,1.568,4.532,,,6.828,,1.265,,4.072,,1.505,7.069,,0.819,3.149,,,0.485,1.714,2.881,,3.958,,5.291,,5.936,,5.411,,,,1.29,5.476,3.237,,4.675,1.379,,1.756,,,,,,3.876,,,17.685,6.834,2.492,,6.904,1.999,,,2.37,2.058,2.198,,2.086,,6.101,4.662,2.33,,3.149,,1.566,,,4.703,,,1.782,,17.255,,2.407,5.699
1.974,,,,,5.209,,6.213,2.069,9.642,0.443,,,,,,1.47,3.389,,2.564,3.621,1.713,3.064,,,4.067,2.895,,,9.6,1.725,13.649,,2.25,,,2.2,2.423,,6.521,,,4.457,2.667,,1.427,,1.709,,2.692,,1.071,,4.166,4.683,,1.14,,,3.364,1.943,,,,5.016,,,,4.136,0.617,10.065,4.401,,3.729,14.64,12.501,3.776,1.914,,9.006,
,0.688,28.169,1.742,,,,,,,7.756,11.778,,,2.042,,9.734,,,,,3.736,2.915,,1.855,6.37,2.552,,3.332,,,5.187,2.297,,2.082,0.482,4.924,2.435,4.327,,,,3.584,9.917,,3.198,,,7.914,6.353,4.772,,,,1.018,6.661,,5.581,,,11.519,,3.309,,,,2.938,1.78,14.863,11.426,0.626,3.021,2.988,14.357,3.281,,,9.233,,2.959,2.899
2.238,,2.082,,,,,3.544,1.964,,,5.273,4.136,2.241,2.941,,4.25,,1.436,2.358,,,,2.106,,,6.344,2.133,,,2.848,,,4.52,,2.185,2.063,4.773,,5.451,4.843,,1.967,,0.492,,2.072,2.055,1.819,4.935,10.815,,,,,0.871,3.105,,4.225,,,2.426,,2.496,,16.108,3.633,,5.283,1.912,,3.252,2.921,,,,2.73,,7.7010000000000005,2.621,0.488
2.753,2.957,1.372,,,,,,,,,,2.166,4.648,0.711,1.251,,14.339,,,,,4.382,3.219,1.921,,,,0.515,3.38,,1.327,,,4.447,0.372,3.245,3.296,,3.739,7.222,15.817,0.738,,,,13.447,,,1.121,2.801,,10.941,3.229,,,3.005,9.715,2.427,,7.706,,,4.166,2.709,1.333,,,1.956,,1.656,,1.187,,6.124,10.161,,2.618,2.223,1.122,7.089
,2.622,2.665,2.335,,,2.308,,,,5.688,2.507,,,,1.323,,1.838,,,2.833,0.437,11.557,,,,7.675,2.309,,,,9.257,,,1.368,2.484,0.486,4.253,,4.131,6.306,2.34,,3.582,,11.703,,,,1.55,1.769,,1.599,0.471,4.8,,2.109,6.305,,3.59,6.742,2.909,,2.53,,4.669,,,1.828,,,2.477,1.642,3.147,,4.299,5.272,,5.768,0.428,
0.715,,3.424,7.356,,2.066,,,,,,,,2.781,,4.663,2.311,2.197,,5.612,0.406,2.044,,,2.574,,2.655,3.526,,,1.427,3.455,4.068,15.55,1.884,,4.135,4.096,,12.923,1.763,,,,,,1.756,1.779,,,8.422,1.953,6.122,,2.08,,2.388,,,,5.437,4.073,6.789,,,,4.005,,6.02,,8.185,4.076,2.2,8.208,3.691,5.271,10.27,0.412,,,
3.058,,6.567,,26.057,,,2.818,,,,,13.167,3.511,1.441,,3.97,,,,2.88,,,10.011,2.683,3.218,6.066,,3.739,,0.867,,,1.168,,8.118,2.901,7.763,,3.499,,,2.932,,7.616,5.918,4.939,0.493,4.457,1.956,,,,,5.182,,,5.233,,2.573,2.314,,3.018,,2.763,17.813000000000002,,7.674,,,2.503,0.345,,2.408,2.35,,6.155,1.765,,10.759,5.968
1.917,,,5.761,,2.981,4.35,1.457,,3.105,1.652,0.523,,,1.918,,,2.859,,,,7.14,1.167,2.318,4.611,3.528,,1.529,,,3.47,,,6.563,,1.461,,,,,5.082,2.458,,,2.065,,8.875,9.83,,2.393,0.39,,,13.347,4.28,,8.635,,,15.635,2.429,1.94,,,2.513,,2.27,3.142,,2.444,2.407,,,2.824,2.227,2.0,2.256,2.835,,,1.773

data-analysis/time_spent_per_cell.csv (after)
0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80
,,,1.854,,,8.65,1.726,0.782,,1.44,1.588,2.725,2.741,,,,,2.029,,2.803,,,,9.639,,0.744,,,1.034,,1.65,4.192,2.351,1.774,,,5.382,4.719,24.727,11.204,,,,1.296,,3.191,4.178,2.427,1.898,17.773,7.362,,2.645,22.153,2.155,,,,2.952,,1.785,3.537,12.867,0.596,,,,3.418,2.559,13.395,,4.24,,,4.673,,1.993,,,3.453
,3.234,2.826,,,,,,,2.128,,,,1.68,2.774,,6.824,,,,,,3.259,11.474,2.708,,1.339,1.311,,3.995,4.909,11.024,,0.663,,,3.912,,,2.731,0.511,,5.707,3.505,2.163,5.11,18.201,,12.095,,,,3.696,0.363,,6.794,10.104,3.111,,1.663,2.063,2.561,,,2.29,,2.951,4.859,1.952,1.749,,1.658,,1.463,5.247,,,5.855,,5.044,3.518
,,2.767,,2.909,,1.622,,,,,12.725,4.145,,,3.839,,1.354,10.947,2.909,0.905,1.777,,1.514,,,,5.141,,2.941,,,2.165,12.846,2.867,,,2.028,5.106,,,2.199,,2.643,3.683,,3.377,,3.374,3.795,,1.252,,2.709,8.056,2.924,,2.669,1.501,3.933,,17.552,,1.544,7.636,,,1.605,,,6.158,0.605,11.78,,,,3.983,,4.604,0.659,11.649
,,1.776,,,5.693,1.606,5.969,4.984,,3.999,2.488,,2.281,2.287,,,,,1.391,3.213,7.301,,,,,2.229,2.1,2.732,17.245,5.604,,3.941,,,,3.308,,,,1.727,6.795,2.881,0.484,2.66,1.945,3.926,,,3.915,,,7.22,12.738,7.486,5.389,,1.623,3.894,,1.812,,,8.289,,,,2.303,,3.281,1.493,,1.38,,,4.29,,4.128,5.211,8.828,
,2.336,12.511,7.881,5.56,,,,,,2.39,,3.744,,,,,12.764,,,0.654,,4.509,,,1.891,0.606,6.623,,,,,8.661,2.171,2.806,,4.157,4.916,,,1.427,,2.165,0.605,5.206,9.455,,2.742,,2.035,2.684,,,,7.962999999999999,1.719,2.272,2.539,,5.924,1.679,2.046,,2.059,,,2.912,23.621,2.616,,5.145,4.044,,1.978,2.384,,,2.926,2.815,,3.231
,,1.733,1.682,2.02,2.842,,,,4.355,,4.606,,,,4.006,,0.924,2.194,,,,2.487,,5.224,4.123,,,5.276,,1.605,,3.101,,,1.778,,,,2.026,2.607,,2.276,5.995,0.709,2.244,1.778,1.338,,,3.548,,3.978,9.719,,,0.53,1.828,4.552,2.023,4.261,1.755,,5.139,1.699,18.601,,,3.573,,0.947,,,2.269,,,,0.543,5.592,2.426,2.089
,,2.574,,1.437,5.622,,5.409,,,,,,2.174,,1.839,0.888,4.686,5.416,1.763,2.778,,,6.288,3.684,,,4.05,,,4.908,1.559,,,,11.521,5.717,8.628,3.842,6.386,,,6.598,,3.269,,,,12.862,,5.627,,2.045,1.093,2.791,2.437,,,,6.247,3.481,0.432,2.742,3.418,2.247,,4.278,2.327,,,3.166,,9.218,,,1.957,1.954,,2.499,5.442,
,,,,1.283,,12.438,,,,2.613,,0.574,5.853,,1.421,,7.506,0.664,3.188,,6.477,,,,,2.944,1.695,2.547,2.667,8.068,,,,2.347,2.748,6.959,,30.511,,22.051,2.854,1.905,,1.742,,,2.379,7.18,,1.519,,,1.742,1.656,1.707,6.618,,0.588,,,6.539,,,,,,3.565,4.518,2.102,1.682,1.738,30.734,2.357,,4.088,3.608,0.797,,11.41,
,5.037,,,,,,2.164,7.462,,,1.014,5.019,,3.65,,3.239,,1.914,16.472,7.67,14.168,,2.329,3.132,,,,8.506,,,11.618,,2.883,0.849,,,5.242,,,13.394,4.884,1.266,,30.76,11.347,3.706,14.198,5.468,2.556,,,,11.585,1.409,,1.4,,,,,2.609,1.257,6.237,,0.579,3.721,3.045,2.455,,,3.089,4.362,,,,2.503,8.556,4.102,6.057,
,,,,3.1,2.868,,0.756,3.914,1.244,,3.373,,,4.483,,,5.11,,2.642,6.762,,0.973,3.392,,,,,10.219,1.371,,2.056,2.943,,1.653,,,1.604,2.682,,,2.649,6.788,0.419,8.903,,2.343,,6.02,,3.046,2.638,,,3.479,,4.609,2.293,2.845,,3.184,,3.756,4.338,2.691,,1.434,,,11.791,3.334,,2.493,,13.139,2.987,2.615,,,,0.88
6.162,2.101,,,,,5.458,,4.642,2.831,3.599,,3.054,7.684,5.497,,1.625,,,,2.704,8.575,0.475,,5.065,3.608,,4.5,2.975,1.914,,,2.543,,,3.258,,,3.529,,2.976,,,2.786,1.314,7.239,,,3.331,1.514,4.305,2.66,,,,,2.187,4.266,,,4.421,1.786,3.049,7.739,2.093,,,3.213,0.5,,5.657,,,10.051,,,,3.078,3.32,,3.135
,,,6.876,0.637,3.458,4.301,,0.65,3.176,,1.612,10.06,,,,,4.022,8.908,3.692,13.505,,,,11.966,,,2.597,,8.526,2.005,8.125,,,3.251,,6.975,5.512,0.311,1.932,,,,5.326,,,,,8.226,,2.338,3.028,2.609,4.644,,,,1.654,3.061,,2.855,,3.484,0.727,2.235,4.894,,,3.94,,5.366,9.545,,3.481,,,3.378,14.412,,1.301,4.212
,3.773,2.336,,,,,,1.366,,,,,2.26,,2.631,1.914,1.573,1.115,5.872,4.379,,5.048,4.275,,,,,,,1.07,2.838,,3.037,8.622,8.987,,5.327,4.596,12.867,,,1.668,3.93,,5.49,4.77,0.682,2.509,4.449,,,,,,,,3.471,3.562,1.979,,2.545,,2.839,,2.231,5.254,,6.445,3.26,,4.39,1.268,10.395,6.476,,,5.691,,4.673,8.075
,,12.81,5.318,,1.515,,,2.654,,2.478,,1.26,,,1.072,6.21,,,3.231,12.977,,,,1.173,,1.988,3.288,,,,3.406,,2.321,1.053,,2.338,3.006,2.632,2.107,1.446,,,,6.519,,,,6.3,22.447,9.47,,3.269,,0.921,,,,1.824,,9.155,,32.723,18.535,5.914,,,,9.144,,3.646,1.588,3.09,,1.51,28.431,19.111,0.53,2.622,2.523,1.109
1.405,,9.274,,1.522,2.779,,,0.856,,,,3.296,3.98,4.586,4.557,,,,2.514,1.896,,,,1.127,,11.005,8.774,,4.674,3.819,,2.052,,11.845,3.367,,10.629,,1.725,3.575,,,1.846,1.704,,,2.405,2.241,,,,2.974,2.029,2.2,,,,1.329,,12.524,1.101,,2.086,1.581,,,0.969,0.853,,4.969,,,2.297,12.64,,16.209,6.706,5.706,1.131,
,,3.084,,4.777,,2.947,,2.326,,10.633,2.251,2.437,0.39,4.866,,,,,3.034,1.47,,,6.937,2.494,0.483,8.214,2.004,2.535,,,,0.599,9.876,4.701,,4.34,,,2.947,,,,,14.322,8.77,4.918,,3.159,,4.441,1.416,4.504,,,,3.118,2.398,6.288,2.143,,1.92,,2.434,,0.61,,,,,,17.466,6.777,,5.259,,3.0,,4.653,1.023,8.824
4.393,7.567,4.664,,3.74,7.333,,,,,1.628,,,,,8.254,2.184,4.113,,,4.259,4.603,,0.762,26.566,,2.661,14.712,0.624,,4.07,,1.292,7.651,,,3.378,4.516,,,,,5.334,6.302,0.604,,9.191,1.922,,3.216,4.649,,4.192,5.082,2.487,6.085000000000001,2.519,,,,,4.038,,19.148,,,3.127,4.155,,,6.701,,,,,14.929,1.825,,1.202,1.007,3.009
1.655,,,1.675,,,1.371,7.302,2.634,,2.964,2.739,3.451,1.032,,,7.305,,3.527,,,2.473,9.332,,,3.057,,17.527,1.186,11.085,,,1.128,2.192,3.99,,4.243,,5.565,,5.672,,2.608,,,4.21,,3.583,,1.62,6.682,,,,3.36,,1.734,,,6.183,,,,,19.392,,0.642,4.964,3.203,,2.898,1.507,7.468,2.521,,6.821,,2.518,15.452,,1.127
1.881,0.584,,4.101,3.576,,,1.184,2.092,,3.375,,,2.99,1.464,,2.228,,,6.575,,4.332,,,11.437,,4.974,5.331,,1.819,4.499,,,2.645,,,,8.978,2.869,,,0.567,2.905,,6.03,,,,2.394,2.691,5.146,,,3.991,2.17,,11.52,,1.997,,,14.832,,,6.433,,,2.069,2.907,6.519,,8.049,5.505,,3.442,5.465,14.476,2.147,,3.141,1.608
5.028,,,,,,4.217,,1.935,,,3.54,,1.928,7.882,,,3.627,2.004,,3.076,,10.734,0.388,7.545,,,,2.383,,2.21,,,2.102,8.615,5.525,2.808,,3.685,2.555,,,2.042,,,3.186,2.013,,,3.245,2.949,,,2.552,,5.291,4.51,,,3.299,3.25,3.214,,,,2.847,,2.252,4.688,5.243,3.464,0.541,2.379,2.608,1.323,2.589,8.621,,,4.668,
,,,,1.366,2.848,3.354,,,2.794,1.908,2.958,2.166,2.795,,,,,5.355,0.361,,,,,8.139,1.596,2.859,2.775,0.486,3.26,,,3.523,3.603,,,,,1.979,5.3,0.39,,2.306,13.821,,,,,2.101,2.253,3.583,2.898,,1.763,9.275,3.469,,,1.538,,,4.97,8.977,0.956,3.291,1.211,7.242,,5.98,,,0.361,4.263,,5.755,4.997,,,,1.632,
,3.839,3.636,2.376,,,,1.201,1.952,18.0,1.486,34.622,,,6.541,3.985,,,3.097,2.274,,1.538,2.837,1.36,,,,9.807,,13.233,,,,2.499,5.95,0.562,,,,2.493,4.274,,6.366,2.173,9.118,6.065,0.524,,1.064,4.61,,,,,0.976,,3.061,,8.098,12.676,,,2.139,,,8.202,,0.559,5.636,3.543,,,2.707,,,,,1.159,9.564,7.393,2.81
,1.733,,,3.74,,,1.852,0.389,,,,1.801,2.918,2.338,,17.041,3.031,5.901,3.195,,,,1.432,3.345,,,,,3.188,7.058,3.072,3.811,,2.348,,1.675,17.901,,,,3.161,4.067,8.525,,4.388,,4.183,6.618,10.0,,0.485,,,4.265,4.307,1.82,,,,2.239,7.096,,3.161,,,3.575,4.694,,,,1.557,,12.517,4.156,,6.767,1.344,,2.45,4.689
1.705,5.785,1.189,,1.665,7.211,,,,3.088,,,,6.733,,2.244,,0.927,,,,1.598,2.438,,,15.75,3.974,4.048,8.39,2.871,,9.191,5.607,,9.911,,1.943,,,4.907,2.769,,0.564,,,,2.591,2.446,2.608,,,3.376,3.137,1.932,,,,,,1.805,14.508,2.179,2.549,,,2.767,1.485,,2.539,,1.477,3.348,3.485,3.05,9.639,1.403,5.807,,,,
,5.849,3.421,,,,1.596,8.655,,,,,2.453,5.151,0.733,10.823,,,,1.102,1.759,5.177,2.344,,,,0.883,,,1.614,,2.828,1.239,,0.757,7.423,,,,3.627,,8.031,5.335,,3.295,7.848000000000001,,1.788,2.313,,5.748,,,1.8,2.52,,,3.02,2.04,5.23,3.79,,,1.517,14.144,,6.09,,0.947,3.995,,11.233,9.699,8.104,,,,,7.032,1.479,0.775
,0.488,3.69,,,,,5.089,3.062,,,3.81,,,,5.029,0.332,,,2.624,,,4.253,2.524,3.619,,8.294,4.854,0.55,,,3.884,,,3.461,,5.375,3.936,1.821,1.83,,,1.176,5.397,,,,4.092,0.639,,3.416,5.171,3.485,,2.724,6.508,8.464,,0.526,3.525,,,2.935,,,,16.581,7.4,0.352,3.105,,3.797,1.129,,,,1.288,4.124,,2.709,1.402
2.267,2.59,,1.951,,2.244,,,,,,,,,2.591,6.375,5.185,0.394,1.715,7.091,,,,,,2.336,4.022,4.723,,0.717,,,2.025,3.304,,12.511,,,15.18,4.272,3.404,2.71,,,1.418,4.662,,7.96,,10.116,0.686,2.888,,5.959,,,1.625,2.45,2.793,,4.046,3.501,,,2.305,,4.605,1.525,,,5.04,4.078,,10.071,2.387,4.454,7.805,,,1.94,
,,8.262,,10.04,,3.499,2.025,0.626,,,9.246,2.808,1.791,,,,2.659,,8.189,2.097,1.379,0.861,,3.245,,,0.706,,,,2.342,6.13,,,3.49,,,1.702,2.51,,,,2.638,8.014,7.459,,4.48,,3.45,2.401,18.897,2.381,,,3.714,,2.611,,1.479,1.182,,,13.919,5.346,,26.719,,12.605,3.327,2.128,5.285,2.255,,,4.987,,1.335,,3.973,
,,,3.688,,,1.175,,7.1,4.297,2.395,3.255,,8.108,4.298,,3.392,,7.355,3.539,,14.095,,1.419,,13.015,,,3.655,,3.889,,,,2.751,5.355,,2.486,3.049,,,15.937000000000001,1.96,4.75,,29.009,,2.683,4.359,,,,1.484,3.293,4.007,2.129,2.084,,14.613,,1.435,,,,,,,6.486,0.352,3.006,5.072,,2.869,,9.591,,0.461,2.261,2.423,,2.523
,,,,0.754,,3.413,,16.027,,2.802,1.074,2.429,,,,1.107,,,1.634,4.102,,1.69,,1.212,,,3.774,,2.274,11.375,,2.306,,7.728,4.171,,18.68,3.226,,,2.86,4.2,,,6.919,,1.527,3.465,8.086,1.534,,2.957,1.159,0.548,2.419,2.136,9.831,34.309,,,,,9.488,,,,1.233,,16.112,7.071,,,2.176,,1.321,0.493,22.199,,2.734,2.747
,,,3.988,2.688,1.696,,4.57,,1.388,,3.688,2.277,,4.275,,2.839,,,27.986,2.401,,,,3.804,2.13,0.454,,1.474,,12.102,,4.896,5.157,,,,1.345,,,3.464,,,8.0,,,16.668,,,2.193,3.077,0.7,3.258,1.911,2.721,,,2.703,5.116,2.696,,,7.915,1.769,,3.487,4.495,2.515,,3.897,,1.967,,9.537,3.533,2.197,,,2.661,,0.555
2.305,3.675,,0.887,,,,,14.088,7.385,,9.612,,,10.764,,0.835,3.198,1.102,,,2.847,4.793,4.494,,2.9,,,,0.799,0.817,3.783,,,3.208,6.192,,2.207,19.13,,,,2.199,,2.951,,5.836,12.227,2.151,3.413,1.895,,,,5.469,3.483,,,,,1.471,1.611,3.933,,4.28,4.386,,2.123,1.634,3.294,,,1.058,,,0.973,,8.135,3.883,0.839,
,11.15,,,5.665,,5.707,2.286,,1.836,,,2.208,,,,9.71,0.453,,,2.976,,4.12,1.663,3.074,,,2.796,,,47.966,,,1.753,0.459,6.949,3.058,,6.356,,3.268,,,,1.86,4.709,,7.082,1.782,1.666,7.638,,,6.613,,3.673,,1.345,,4.137,3.042,,5.182,,4.626,6.369,3.342,21.163,0.415,,,,4.295,0.539,2.268,,,,8.021,0.438,6.797
,,,1.861,,3.198,,3.473,,10.545,3.584,4.926,,,,,12.27,,,3.63,3.567,,,2.375,,2.165,,8.085,,0.96,8.432,,,1.453,3.252,1.513,2.658,,,,,0.973,4.085,,0.879,2.365,,2.177,3.138,3.412,11.18,,,2.713,1.186,0.701,,,4.328,,0.92,1.105,,0.798,,,2.04,,3.959,1.262,1.988,7.63,,19.961,9.509,,0.815,3.012,3.305,,
2.913,0.326,,,3.963,8.938,,,,,,1.869,,3.618,,0.457,4.335,5.768,,,,0.834,3.23,4.484,,7.581,,15.524,,0.539,2.944,,3.049,0.832,,,3.066,,1.823,,,2.102,,,8.713,6.573,5.298,13.432,3.008,,5.4,4.916,,,,,,4.278,0.516,,3.463,2.332,2.815,1.437,11.068,1.419,,2.259,3.639,,,,,0.386,,,3.536,3.46,,2.104,2.269
,1.125,,2.635,4.033,,3.323,,4.605,3.653,3.854,,5.662,,,2.0,4.888,,,3.298,,,6.894,0.518,1.694,,,2.93,,0.669,17.679,,2.628,,,,1.634,,,,5.567,2.442,,2.628,3.254,5.979,,,9.073,,0.9,,16.384,23.586,,,4.366,,4.001,2.773,3.491,,8.907,,,4.874,10.656,12.631,,,2.276,,,2.92,1.567,,8.549,3.273,2.789,1.962,
,,6.702,8.782,,,3.518,3.302,,,1.554,,3.126,,,2.087,,1.153,2.065,,,2.975,2.598,0.873,,,3.173,,7.619,2.745,,,,,9.67,3.995,,,2.285,0.524,8.953,12.195,,11.232,0.593,2.239,6.787,,,9.673,0.504,19.758,12.622,,6.14,,,16.589,,15.664,1.791,1.814,,1.215,,,,9.417,0.896,,,4.241,1.672,2.708,2.259,,,,4.786,2.065,
,,2.965,9.609,3.028,2.38,,,,4.61,,0.971,,,,9.378,,0.955,2.338,,,,,1.386,5.279,5.888,0.838,,1.942,,1.775,,,2.164,2.631,73.248,,1.262,,4.176,8.857,,,4.321,,3.788,7.075,,,1.732,,1.106,,,,3.929,32.323,6.002,,1.203,5.609,2.788,6.755,,,,,4.998,1.329,,0.612,2.985,2.318,5.448,3.652,16.641,8.135,11.302,,,
2.957,0.319,1.954,,,3.039,2.511,,,6.188,,,1.142,2.708,,1.898,,3.795,,1.897,,,2.93,4.751,,7.229,2.605,,6.485,3.504,,,2.426,,,2.758,,,9.4,,,4.205,4.468,2.241,2.456,,,1.386,2.867,,1.191,,,3.168,0.477,0.613,2.58,,1.709,,1.133,11.817,,1.894,28.025,,4.671,3.113,,,4.583,,,,,5.13,2.091,,4.37,1.675,
,0.999,,,5.368,,,1.663,2.672,,9.513,3.323,5.976,3.66,,,2.07,,,2.138,2.316,2.627,4.162,,,2.503,,0.843,,11.913,,,3.609,10.589,,5.765,5.075,,,,6.645,,,6.31,2.837,1.912,,3.182,13.692,2.728,6.57,0.565,,,7.108,2.895,,,,2.823,6.636,4.293,0.371,1.193,1.974,,3.283,4.831,,,,,1.529,,,0.397,,20.356,,,2.066
,,,6.327,0.48,,,,2.822,0.624,2.652,12.57,3.223,,,,,,5.017,,1.11,,,,,2.212,2.454,2.194,3.075,5.071,,,,2.325,3.735,,2.147,,,3.067,3.49,,,,3.54,,2.632,,2.298,5.873,,2.351,13.65,1.191,2.594,,1.445,,,1.173,0.627,4.506,3.867,3.892,3.711,2.797,3.001,,5.313,2.341,,,,,,,3.506,3.857,3.467,4.102,7.162
,1.677,4.61,,,,,1.746,15.002,,3.125,,,5.045,9.278,5.654,1.634,,,,3.279,12.117,5.65,0.658,3.681,,,5.43,,3.246,,4.327,2.27,,,,1.261,3.472,,4.641,,,,1.379,6.566,,,3.2,9.465,,,4.124,3.614,0.922,,2.918,7.232,,,,3.593,,2.604,5.953,,1.873,4.68,1.003,1.69,,,3.836,3.223,,,3.119,,,2.872,7.586,1.303
9.604999999999999,,,,4.387,8.636,2.358,6.602,,2.726,,,2.205,0.417,3.9,3.542,,,1.022,6.737,5.487,,,,1.522,,3.059,,0.514,2.805,,,8.15,7.314,3.115,,,1.585,,,,34.422,2.062,0.434,12.842,,,3.228,1.956,2.606,,,,,,6.42,1.414,0.531,,4.776,,,2.357,,4.229,,5.543,,2.328,1.669,,2.009,2.57,3.874,3.142,,1.205,,,17.455,
,,,0.509,,2.272,,10.432,,,,,9.511,,3.451,2.284,5.636,0.536,2.372,1.813,6.83,,1.963,16.87,,,,,,,2.663,2.471,,1.648,,6.831,,3.483,3.478,,,7.893,,3.407,0.472,5.284,2.083,13.314,12.23,0.34,,,,,2.028,2.601,,,,,3.848,,2.362,,,,2.517,0.425,2.62,3.171,1.407,2.211,2.589,3.07,1.954,,,18.38,2.772,3.403,
,2.225,,2.115,,4.068,,3.036,6.693,,1.469,3.504,3.854,,5.81,1.588,,2.472,,,2.262,1.988,,,,,2.033,15.69,,,11.131,,,2.917,0.722,,,,1.574,,3.391,3.595,2.4,2.592,,4.694,10.229,2.051,,,8.075,,3.01,,3.061,2.266,,,2.056,,2.356,,1.406,,,,,13.72,3.368,,18.951,3.963,7.215,1.759,6.218,5.001,2.172,,,,2.044
,,,,1.294,,,6.583,7.302,,,,0.933,,5.859,1.285,7.254,2.973,,1.986,0.387,6.65,,,,2.768,4.783,,,,2.531,1.689,1.348,6.406,0.349,,3.36,2.895,4.112,,,,2.155,6.725,,7.818,,1.852,6.289,,3.694,,,,,0.873,,3.945,2.133,2.902,1.984,,0.589,17.036,,7.03,,,3.77,,,1.687,2.681,2.937,5.468,,1.909,,3.92,,6.658
,,,,,0.804,1.325,1.886,5.051,,,1.26,4.474,,0.967,,17.579,2.005,0.783,8.794,,6.437,,,,3.037,,10.735,7.022,,,8.388,4.335,,,,,7.426,6.39,14.919,10.956,,,,,,0.651,,,,0.694,1.364,20.978,1.738,2.326,,,8.555,,,2.032,5.306,1.015,2.816,,16.544999999999998,2.619,15.69,3.689,0.564,20.268,,2.659,3.394,,1.589,0.846,,4.067,,
,,,2.797,1.365,,,,1.962,,19.074,1.729,,,,9.578,,,,,3.257,3.874,,,3.736,0.378,,,,,23.881,3.758,3.375,3.169,14.199000000000002,2.606,3.784,3.049,3.536,,3.155,2.697,,2.589,,4.864,,2.58,,5.212,3.608,,,1.477,2.338,0.997,,,,2.739,2.304,5.841,13.819,,1.135,,6.298,1.167,3.136,,,,1.987,,6.333,5.276,,,2.033,2.612,0.537
4.443,1.187,,,,1.308,,,7.911,5.743,,,,,2.895,,4.501,3.055,,2.595,,2.58,2.412,7.596,,10.44,18.471,,,3.047,2.28,,,0.815,,16.735,8.676,,,3.093,,1.672,2.638,,4.901,2.955,,5.915,3.548,6.028,,4.866,,,,,2.912,,2.786,,3.271,1.958,,,2.739,2.961,4.808,3.42,,,1.635,,5.926,1.203,,,2.406,0.48,,1.636,2.792
1.522,,2.322,2.623,0.798,,,3.61,,1.579,,,,,,2.21,1.581,2.77,,,,13.47,2.731,13.719,3.744,,2.473,4.397,0.575,2.875,,,1.633,,1.629,,3.042,,,2.893,,6.655,,,2.027,,8.378,,12.33,,33.431,0.644,1.499,,,5.145,1.27,,,,2.227,3.581,7.944,2.547,6.792,7.086,,10.444,,,1.059,,,,9.468,6.947,3.556,0.323,16.367,,
12.968,2.147,,11.102,5.313,,,,,,1.467,9.879999999999999,,1.291,,,9.869,7.403,1.006,,,3.412,,6.417,6.358,1.627,1.719,2.773,,2.437,,1.519,1.477,,,7.51,3.501,,,4.733,28.824,7.824,6.163,,,,,11.914,,,12.757,3.468,2.083,2.88,,,4.679,4.373,,1.697,1.542,1.715,,,2.269,2.367,,,,0.51,,2.562,,3.428,,4.826,,3.063,,,14.762
,1.681,,,1.636,,2.575,3.877,3.737,,6.181,,8.366,2.745,,0.637,,2.505,,0.638,7.429,,,1.103,,,4.904,1.682,2.501,1.999,,,3.683,,,,3.64,3.968,,4.24,,,1.407,,,,3.658,,1.53,,4.156,3.026,,0.841,,,3.535,,2.399,1.309,2.719,5.305,,5.372,,1.674,,,3.234,5.837,1.399,10.706,3.031,,2.265,5.383,2.377,,,4.345,
3.206,,,1.521,,2.995,,0.77,,3.779,0.505,,7.618,,6.795,8.857,3.172,2.396,2.167,,2.981,,5.219,,,4.315,5.175,,2.124,,4.702,1.319,,4.999,,,,15.19,3.289,,1.379,1.633,,,6.021,,4.302,,,,4.962,6.736,1.497,,1.231,,16.491,7.796,,,0.641,,16.525,0.678,1.431,,,,,7.223,,0.595,,,12.987,6.909,2.387,1.757,,11.867,
,,6.664,,9.193,4.322,6.679,6.687,,,,1.914,,1.87,0.431,1.099,,,10.506,,3.841,,,,9.262,2.063,,,1.717,,2.023,4.563,,,,2.019,,1.689,,3.644,,2.579,1.423,1.888,,,3.439,2.62,2.712,6.997,,,,2.986,1.852,1.005,,1.528,,2.635,3.309,2.514,1.52,2.569,,1.435,2.913,2.453,,,,,,3.78,1.17,,,10.904,2.253,6.276,
1.776,,1.578,,5.211,,1.976,6.464,0.423,5.735,,,1.934,,,3.799,,2.171,,1.183,3.104,7.228,,0.507,,,,,,3.346,,,,4.399,1.859,2.961,6.37,1.294,1.9,,6.505,,,11.052,,,,,11.269,0.885,3.773,,3.246,5.133,,,4.343,,6.503,14.867,5.729,3.545,,1.524,1.35,,0.911,,11.405,,,1.257,6.893,7.536,,,1.141,21.678,,1.579,
,,4.14,1.307,5.591,,,,3.198,,4.595,4.503,,2.221,,3.054,,,2.568,,,,1.99,,,2.896,1.153,,2.174,4.44,,,1.815,,2.053,,,,,,6.283,2.121,3.308,2.143,1.795,,2.548,1.93,,2.28,2.838,4.764,,5.701,6.838,1.589,2.335,4.716,,1.679,,,,,,,1.64,,9.238,3.013,2.186,2.476,3.973,4.31,,2.036,,5.168,2.221,1.916,
,0.976,4.983,,,,1.315,,2.271,,12.069,,5.317,,0.558,,,3.568,,3.892,,3.453,3.536,6.618,,9.145,,,,,2.572,1.923,,,2.161,2.363,2.254,3.773,2.986,,,2.28,,14.264,,7.173,7.761,,,2.746,,3.295,,1.807,7.585,,2.365,7.392,,2.351,2.739,3.028,,2.295,,,6.9719999999999995,5.028,1.43,,,2.182,1.231,4.367,11.852,,,,4.291,0.355,
,,4.165,5.309,,1.034,2.285,2.775,,2.167,,2.77,3.384,,,,,,3.299,,4.71,,3.433,,,,16.694,,3.602,,,4.483,,4.198,5.04,,,1.551,2.069,,,6.764,1.796,,,1.988,,,5.937,11.888,3.278,,3.188,1.73,5.734,1.73,,,,1.841,2.859,,6.185,,2.362,,2.768,2.204,1.456,2.942,,0.467,5.965,1.109,1.486,3.319,19.037,,,4.721,
,52.911,,3.682,,,,2.068,,7.397,,,4.011,,4.367,,14.089,,2.391,,7.019,1.218,9.987,,2.982,,,,2.33,3.557,,2.526,2.483,,6.323,4.38,,1.924,3.637,4.171,,,,4.578,0.515,,10.878,8.474,,,,,0.692,3.803,,17.692,,,,2.584,9.618,30.664,2.166,8.576,,3.195,1.905,4.187,2.132,5.497,,,0.592,,,,2.852,7.765,4.882,,3.574
2.224,,3.583,,,,,3.97,2.202,,,,2.377,0.396,,4.682,1.235,,1.74,,2.645,4.681,2.501,3.356,,,1.437,,,,,13.32,1.522,3.166,,2.82,0.612,4.494,,,,7.243,7.6129999999999995,0.348,2.848,,,4.675,1.979,3.691,7.219,3.054,,,4.699,,,1.029,6.584,,5.645,3.505,,2.121,2.584,2.443,23.528,,2.271,,,,,,1.39,,12.665,,2.501,,1.368
,3.426,,,5.428,,2.914,0.435,,,1.489,,,,1.938,,10.674,5.113,6.737,0.35,17.193,,2.3,3.291,,,,1.758,1.219,,3.91,,5.233,,,2.164,,,7.038,6.939,,,2.48,,1.274,7.858,,,9.188,2.526,0.376,,,3.169,,,,3.387,9.765,0.543,3.952,7.515,,,2.301,2.772,2.837,,,3.842,5.827,,1.785,,4.348,1.459,1.331,,,0.441,29.399
,8.213,,0.568,2.883,,1.277,,12.197,2.758,,,4.99,4.525,,1.989,,,1.619,0.9450000000000001,3.39,,,,11.41,,,,8.196,2.479,,11.892,1.153,,,10.958,,,12.57,2.228,,8.516,,3.176,1.04,,,,6.501,,0.486,,1.978,1.521,1.183,4.856,2.329,5.005,3.757,,,0.63,,5.474,,,1.209,,,7.799,0.349,,0.699,,2.643,,1.809,5.557,3.351,9.63,
5.578,0.331,,,2.471,1.574,,,,,,,,0.568,1.463,6.427,6.811,2.361,8.238,6.355,,,,,1.395,2.596,2.987,,,4.012,,,2.361,2.963,2.599,25.224,21.158,4.327,2.677,8.461,,2.616,,,,8.098,,0.743,9.501,0.391,,2.548,,,,,,0.553,,1.742,5.986,,16.305,1.914,,,23.028,,,4.237,1.749,,,1.542,3.511,3.268,1.127,1.481,,,2.959
,,2.008,,,,3.589,2.266,,,41.049,0.634,,5.658,1.95,,,,2.255,,,3.086,5.316,5.233,,2.387,1.254,1.268,,,2.086,,,2.199,0.411,,,6.882,,2.791,,1.568,,,1.605,2.554,3.275,3.871,,,5.076,,,9.176,1.502,3.891,8.426,3.426,0.586,2.305,2.167,,,,2.238,,2.692,7.821,2.118,2.819,,,,,1.677,,1.9,,4.184,5.119,4.848
1.805,,,,,,1.256,,4.345,3.074,1.751,,4.235,,12.307,,,,,,2.46,3.049,16.19,,2.909,,,2.991,6.333,2.666,6.44,10.39,,,,,,2.239,3.174,,,2.048,5.955,2.461,0.42,1.83,5.118,,5.6850000000000005,1.403,,,9.197000000000001,,,1.57,,,7.411,9.289,,,1.602,0.81,,1.379,,2.51,0.85,,4.567,1.691,3.943,,1.8,3.411,,5.714,10.371,2.646,
2.779,,1.178,,5.03,,8.913,,,,7.987,,2.478,0.384,9.574,,,,,,3.833,4.928,,,6.158,9.119,4.04,,,,,4.442,1.32,0.514,3.9730000000000003,3.659,2.513,11.399,0.55,2.246,,2.579,,,,4.132,6.96,2.687,,,,,2.302,2.058,,3.165,,21.512,2.548,4.515,2.196,,1.194,,5.917,,,2.056,1.852,,3.71,,2.447,,0.801,,,,4.069,11.139,2.1
3.872,,,1.692,,2.574,,8.348,1.82,3.028,8.638,,3.028,,3.994,,2.666,,,0.626,,3.034,,10.033,,,2.634,,,1.179,,3.693,10.314,2.829,,0.963,4.202,,3.312,,2.553,,,1.631,,4.941,1.62,,,1.303,3.065,2.368,,,,,,0.426,2.236,4.421,0.888,,9.815,,,,4.597,6.445,,2.5389999999999997,3.927,4.179,1.497,19.418,0.634,,,6.008,,7.557,
,3.315,1.568,4.532,,,6.828,,1.265,,4.072,,1.505,7.069,,0.819,3.149,,,0.485,1.714,2.881,,3.958,,5.291,,5.936,,5.411,,,,1.29,5.476,3.237,,4.675,1.379,,1.756,,,,,,3.876,,,17.685,6.834,2.492,,6.904,1.999,,,2.37,2.058,2.198,,2.086,,6.101,4.662,2.33,,3.149,,1.566,,,4.703,,,1.782,,17.255,,2.407,5.699
1.974,,,,,5.209,,6.213,2.069,9.642,0.443,,,,,,1.47,3.389,,2.564,3.621,1.713,3.064,,,4.067,2.895,,,9.6,1.725,13.649,,2.25,,,2.2,2.423,,6.521,,,4.457,2.667,,1.427,,1.709,,2.692,,1.071,,4.166,4.683,,1.14,,,3.364,1.943,,,,5.016,,,,4.136,0.617,10.065,4.401,,3.729,14.64,12.501,3.776,1.914,,9.006,
,0.688,28.169,1.742,,,,,,,7.756,11.778,,,2.042,,9.734,,,,,3.736,2.915,,1.855,6.37,2.552,,3.332,,,5.187,2.297,,2.082,0.482,4.924,2.435,4.327,,,,3.584,9.917,,3.198,,,7.914,6.353,4.772,,,,1.018,6.661,,5.581,,,11.519,,3.309,,,,2.938,1.78,14.863,11.426,0.626,3.021,2.988,14.357,3.281,,,9.233,,2.959,2.899
2.238,,2.082,,,,,3.544,1.964,,,5.273,4.136,2.241,2.941,,4.25,,1.436,2.358,,,,2.106,,,6.344,2.133,,,2.848,,,4.52,,2.185,2.063,4.773,,5.451,4.843,,1.967,,0.492,,2.072,2.055,1.819,4.935,10.815,,,,,0.871,3.105,,4.225,,,2.426,,2.496,,16.108,3.633,,5.283,1.912,,3.252,2.921,,,,2.73,,7.7010000000000005,2.621,0.488
2.753,2.957,1.372,,,,,,,,,,2.166,4.648,0.711,1.251,,14.339,,,,,4.382,3.219,1.921,,,,0.515,3.38,,1.327,,,4.447,0.372,3.245,3.296,,3.739,7.222,15.817,0.738,,,,13.447,,,1.121,2.801,,10.941,3.229,,,3.005,9.715,2.427,,7.706,,,4.166,2.709,1.333,,,1.956,,1.656,,1.187,,6.124,10.161,,2.618,2.223,1.122,7.089
,2.622,2.665,2.335,,,2.308,,,,5.688,2.507,,,,1.323,,1.838,,,2.833,0.437,11.557,,,,7.675,2.309,,,,9.257,,,1.368,2.484,0.486,4.253,,4.131,6.306,2.34,,3.582,,11.703,,,,1.55,1.769,,1.599,0.471,4.8,,2.109,6.305,,3.59,6.742,2.909,,2.53,,4.669,,,1.828,,,2.477,1.642,3.147,,4.299,5.272,,5.768,0.428,
0.715,,3.424,7.356,,2.066,,,,,,,,2.781,,4.663,2.311,2.197,,5.612,0.406,2.044,,,2.574,,2.655,3.526,,,1.427,3.455,4.068,15.55,1.884,,4.135,4.096,,12.923,1.763,,,,,,1.756,1.779,,,8.422,1.953,6.122,,2.08,,2.388,,,,5.437,4.073,6.789,,,,4.005,,6.02,,8.185,4.076,2.2,8.208,3.691,5.271,10.27,0.412,,,
3.058,,6.567,,26.057,,,2.818,,,,,13.167,3.511,1.441,,3.97,,,,2.88,,,10.011,2.683,3.218,6.066,,3.739,,0.867,,,1.168,,8.118,2.901,7.763,,3.499,,,2.932,,7.616,5.918,4.939,0.493,4.457,1.956,,,,,5.182,,,5.233,,2.573,2.314,,3.018,,2.763,17.813000000000002,,7.674,,,2.503,0.345,,2.408,2.35,,6.155,1.765,,10.759,5.968
1.917,,,5.761,,2.981,4.35,1.457,,3.105,1.652,0.523,,,1.918,,,2.859,,,,7.14,1.167,2.318,4.611,3.528,,1.529,,,3.47,,,6.563,,1.461,,,,,5.082,2.458,,,2.065,,8.875,9.83,,2.393,0.39,,,13.347,4.28,,8.635,,,15.635,2.429,1.94,,,2.513,,2.27,3.142,,2.444,2.407,,,2.824,2.227,2.0,2.256,2.835,,,1.773
,,,3.876,,2.503,2.62,5.979,4.123,,3.291,2.274,,,1.335,,3.036,5.844,4.719,,1.352,2.272,,,7.257,,,,13.752,4.122,0.549,7.792,,,,2.271,,,0.765,,,,9.754,2.378,,4.13,12.455,,8.198,,,2.282,0.452,,5.274,,,16.373,18.805,1.559,,1.395,,,,3.55,,3.794,1.168,2.893,0.544,10.662,23.394,4.725,2.547,,2.443,,19.574,,
2.167,,,,,2.006,,,4.455,,,,3.564,,1.763,,6.888,2.983,1.297,4.909,,3.057,,3.739,,,1.721,,17.027,,,,0.732,,4.516,2.248,2.208,2.028,1.489,,,,1.1,3.255,19.994999999999997,0.41,4.356,,2.279,3.484,13.878,1.029,,,7.043,,5.138,,2.741,,3.035,,0.602,,,6.482,0.937,12.795,,5.187,2.032,,,2.533,2.581,3.833,11.45,,,4.523,
,,9.683,,,2.633,,1.457,,1.399,,2.803,,4.441,2.104,2.055,,,6.552,36.505,,,,2.615,4.132,,3.26,,2.208,3.243,3.31,,,3.019,9.731,35.554,7.841,,,,3.379,,6.47,4.886,,,,7.384,9.268,,8.783,1.819,,,,0.777,,5.649,,5.202,,,38.712,2.621,2.373,,,4.856,,2.01,0.463,2.85,,2.52,,2.403,8.648,2.066,,3.351,1.951
,,,2.253,,3.456,,5.398,1.902,,,1.763,3.893,2.573,2.013,,3.73,,4.127,7.375,1.371,3.399,,,2.35,,,4.122,,,1.711,,3.206,5.812,,2.818,2.408,21.348,,,,1.265,,,1.407,0.939,,5.012,2.636,10.724,,2.764,3.098,,,,,,4.299,4.32,9.22,,,2.854,1.47,,,1.408,,,4.194,11.593,,1.144,3.182,,6.919,,5.071,8.77,1.061
,,2.127,6.298,,,,1.242,2.03,7.075,,,1.876,1.804,,,3.668,6.798,1.994,3.664,,7.307,,,,,5.747,,1.686,,2.648,3.671,,,,5.559,,1.511,4.467,6.58,,11.814,1.053,,,8.347,,10.354,,9.121,8.611,1.08,,1.468,1.598,3.295,2.442,,,2.485,,7.725,,,,,,12.887,1.689,5.148,5.174,1.344,2.467,1.607,,,7.7909999999999995,2.398,11.683,,
2.216,,,,,,1.216,1.072,,3.051,,0.879,,3.135,0.512,,3.759,,,4.047,8.686,19.569,4.337,,,,5.839,10.415,4.077,,1.361,,,3.676,4.213,3.375,2.22,4.814,,1.646,,5.592,,3.944,,,8.096,,1.295,,3.049,14.172,,6.243,3.421,3.355,,,,2.899,,3.246,,,8.198,5.244,,3.413,,1.452,1.38,,,5.017,0.684,2.442,3.306,,7.414,,
2.095,0.479,,,,0.789,3.705,2.798,,,,2.424,1.955,,3.646,4.541,,,3.179,,,,3.326,5.284,,,29.059,,,4.481,1.383,,3.892,15.921999999999999,,,,1.986,12.823,1.714,2.593,,3.886,,5.071,1.963,,8.498,,,,3.554,2.108,,2.041,2.445,,,4.843,0.383,,2.069,6.243,19.189,,2.299,18.271,,,,4.499,5.234,,,4.608,,1.914,3.196,,6.923,1.937
,2.073,5.574,,,,0.898,,1.104,7.764,9.51,,1.996,,8.557,,,,1.836,,,0.503,2.25,,4.643,3.402,,,,,2.334,3.044,2.049,,8.566,3.312,6.696,8.953,1.035,,,,,6.405,5.82,,,4.067,4.874,1.89,,,4.587,,,,8.171,,,,6.588,1.572,1.041,4.109,0.565,4.434,2.612,,5.377,5.272,,4.287,4.399,1.672,,,3.677,1.25,0.697,,
,2.229,9.144,,3.897,,2.55,1.188,,2.212,,,,5.404,2.991,1.87,,,,5.27,,3.066,,,,,3.572,,,,3.78,,7.503,0.865,2.507,,0.294,9.328,,1.392,,3.1390000000000002,,2.265,,6.303,2.335,0.546,,,3.735,2.763,,,,6.715,4.138,3.685,5.258,,,2.503,6.719,,5.168,1.21,1.075,1.802,,,,1.863,1.039,2.487,,4.576,2.351,,,1.719,21.894
5.283,4.219,,1.956,14.782,,,,,,,9.293,2.372,21.086,,,,21.927,,2.456,22.927,3.93,,,5.26,,26.298,,,3.722,,,2.807,3.013,0.879,,,6.917,,16.169,2.328,4.162,,3.493,,8.905000000000001,7.496,1.783,2.075,,,,3.927,,3.742,,9.775,,8.09,1.194,6.826,,0.875,,5.516,10.929,,4.554,8.868,,,1.788,1.877,,,,1.767,3.768,,9.159,2.697
,1.313,,,9.316,25.06,,,1.353,,1.599,,1.236,0.375,,1.712,,17.076,2.647,2.964,,,4.813,2.184,,10.418,,,,,3.128,3.498,,,2.059,13.109,2.855,,2.04,,11.342,,,4.841,5.267,4.629,3.137,3.175,,,,,2.833,,2.204,,10.229,4.482,,,2.418,,8.611,2.723,,2.463,1.143,,9.756,2.281,,,,9.589,1.82,11.335,,9.141,2.048,,1.325
6.28,5.366,,1.807,,1.49,,2.727,2.569,1.995,,,3.109,,2.926,,,2.006,,1.643,,,,4.866,1.931,,1.43,2.51,,6.799,1.633,,,2.776,3.38,,10.605,,8.589,0.497,3.074,,,3.594,,,,3.161,,12.46,,3.123,,0.998,2.776,4.602,3.161,,,,16.74,,2.458,,,,6.139,2.511,2.409,11.112,,,5.821,3.247,0.54,,2.581,,5.732,1.514,

data-analysis/time_spent_per_cell.csv (diff)
@@ -75,3 +75,15 @@
 0.715,,3.424,7.356,,2.066,,,,,,,,2.781,,4.663,2.311,2.197,,5.612,0.406,2.044,,,2.574,,2.655,3.526,,,1.427,3.455,4.068,15.55,1.884,,4.135,4.096,,12.923,1.763,,,,,,1.756,1.779,,,8.422,1.953,6.122,,2.08,,2.388,,,,5.437,4.073,6.789,,,,4.005,,6.02,,8.185,4.076,2.2,8.208,3.691,5.271,10.27,0.412,,,
 3.058,,6.567,,26.057,,,2.818,,,,,13.167,3.511,1.441,,3.97,,,,2.88,,,10.011,2.683,3.218,6.066,,3.739,,0.867,,,1.168,,8.118,2.901,7.763,,3.499,,,2.932,,7.616,5.918,4.939,0.493,4.457,1.956,,,,,5.182,,,5.233,,2.573,2.314,,3.018,,2.763,17.813000000000002,,7.674,,,2.503,0.345,,2.408,2.35,,6.155,1.765,,10.759,5.968
 1.917,,,5.761,,2.981,4.35,1.457,,3.105,1.652,0.523,,,1.918,,,2.859,,,,7.14,1.167,2.318,4.611,3.528,,1.529,,,3.47,,,6.563,,1.461,,,,,5.082,2.458,,,2.065,,8.875,9.83,,2.393,0.39,,,13.347,4.28,,8.635,,,15.635,2.429,1.94,,,2.513,,2.27,3.142,,2.444,2.407,,,2.824,2.227,2.0,2.256,2.835,,,1.773
+,,,3.876,,2.503,2.62,5.979,4.123,,3.291,2.274,,,1.335,,3.036,5.844,4.719,,1.352,2.272,,,7.257,,,,13.752,4.122,0.549,7.792,,,,2.271,,,0.765,,,,9.754,2.378,,4.13,12.455,,8.198,,,2.282,0.452,,5.274,,,16.373,18.805,1.559,,1.395,,,,3.55,,3.794,1.168,2.893,0.544,10.662,23.394,4.725,2.547,,2.443,,19.574,,
+2.167,,,,,2.006,,,4.455,,,,3.564,,1.763,,6.888,2.983,1.297,4.909,,3.057,,3.739,,,1.721,,17.027,,,,0.732,,4.516,2.248,2.208,2.028,1.489,,,,1.1,3.255,19.994999999999997,0.41,4.356,,2.279,3.484,13.878,1.029,,,7.043,,5.138,,2.741,,3.035,,0.602,,,6.482,0.937,12.795,,5.187,2.032,,,2.533,2.581,3.833,11.45,,,4.523,
+,,9.683,,,2.633,,1.457,,1.399,,2.803,,4.441,2.104,2.055,,,6.552,36.505,,,,2.615,4.132,,3.26,,2.208,3.243,3.31,,,3.019,9.731,35.554,7.841,,,,3.379,,6.47,4.886,,,,7.384,9.268,,8.783,1.819,,,,0.777,,5.649,,5.202,,,38.712,2.621,2.373,,,4.856,,2.01,0.463,2.85,,2.52,,2.403,8.648,2.066,,3.351,1.951
+,,,2.253,,3.456,,5.398,1.902,,,1.763,3.893,2.573,2.013,,3.73,,4.127,7.375,1.371,3.399,,,2.35,,,4.122,,,1.711,,3.206,5.812,,2.818,2.408,21.348,,,,1.265,,,1.407,0.939,,5.012,2.636,10.724,,2.764,3.098,,,,,,4.299,4.32,9.22,,,2.854,1.47,,,1.408,,,4.194,11.593,,1.144,3.182,,6.919,,5.071,8.77,1.061
+,,2.127,6.298,,,,1.242,2.03,7.075,,,1.876,1.804,,,3.668,6.798,1.994,3.664,,7.307,,,,,5.747,,1.686,,2.648,3.671,,,,5.559,,1.511,4.467,6.58,,11.814,1.053,,,8.347,,10.354,,9.121,8.611,1.08,,1.468,1.598,3.295,2.442,,,2.485,,7.725,,,,,,12.887,1.689,5.148,5.174,1.344,2.467,1.607,,,7.7909999999999995,2.398,11.683,,
+2.216,,,,,,1.216,1.072,,3.051,,0.879,,3.135,0.512,,3.759,,,4.047,8.686,19.569,4.337,,,,5.839,10.415,4.077,,1.361,,,3.676,4.213,3.375,2.22,4.814,,1.646,,5.592,,3.944,,,8.096,,1.295,,3.049,14.172,,6.243,3.421,3.355,,,,2.899,,3.246,,,8.198,5.244,,3.413,,1.452,1.38,,,5.017,0.684,2.442,3.306,,7.414,,
+2.095,0.479,,,,0.789,3.705,2.798,,,,2.424,1.955,,3.646,4.541,,,3.179,,,,3.326,5.284,,,29.059,,,4.481,1.383,,3.892,15.921999999999999,,,,1.986,12.823,1.714,2.593,,3.886,,5.071,1.963,,8.498,,,,3.554,2.108,,2.041,2.445,,,4.843,0.383,,2.069,6.243,19.189,,2.299,18.271,,,,4.499,5.234,,,4.608,,1.914,3.196,,6.923,1.937
+,2.073,5.574,,,,0.898,,1.104,7.764,9.51,,1.996,,8.557,,,,1.836,,,0.503,2.25,,4.643,3.402,,,,,2.334,3.044,2.049,,8.566,3.312,6.696,8.953,1.035,,,,,6.405,5.82,,,4.067,4.874,1.89,,,4.587,,,,8.171,,,,6.588,1.572,1.041,4.109,0.565,4.434,2.612,,5.377,5.272,,4.287,4.399,1.672,,,3.677,1.25,0.697,,
+,2.229,9.144,,3.897,,2.55,1.188,,2.212,,,,5.404,2.991,1.87,,,,5.27,,3.066,,,,,3.572,,,,3.78,,7.503,0.865,2.507,,0.294,9.328,,1.392,,3.1390000000000002,,2.265,,6.303,2.335,0.546,,,3.735,2.763,,,,6.715,4.138,3.685,5.258,,,2.503,6.719,,5.168,1.21,1.075,1.802,,,,1.863,1.039,2.487,,4.576,2.351,,,1.719,21.894
+5.283,4.219,,1.956,14.782,,,,,,,9.293,2.372,21.086,,,,21.927,,2.456,22.927,3.93,,,5.26,,26.298,,,3.722,,,2.807,3.013,0.879,,,6.917,,16.169,2.328,4.162,,3.493,,8.905000000000001,7.496,1.783,2.075,,,,3.927,,3.742,,9.775,,8.09,1.194,6.826,,0.875,,5.516,10.929,,4.554,8.868,,,1.788,1.877,,,,1.767,3.768,,9.159,2.697
+,1.313,,,9.316,25.06,,,1.353,,1.599,,1.236,0.375,,1.712,,17.076,2.647,2.964,,,4.813,2.184,,10.418,,,,,3.128,3.498,,,2.059,13.109,2.855,,2.04,,11.342,,,4.841,5.267,4.629,3.137,3.175,,,,,2.833,,2.204,,10.229,4.482,,,2.418,,8.611,2.723,,2.463,1.143,,9.756,2.281,,,,9.589,1.82,11.335,,9.141,2.048,,1.325
+6.28,5.366,,1.807,,1.49,,2.727,2.569,1.995,,,3.109,,2.926,,,2.006,,1.643,,,,4.866,1.931,,1.43,2.51,,6.799,1.633,,,2.776,3.38,,10.605,,8.589,0.497,3.074,,,3.594,,,,3.161,,12.46,,3.123,,0.998,2.776,4.602,3.161,,,,16.74,,2.458,,,,6.139,2.511,2.409,11.112,,,5.821,3.247,0.54,,2.581,,5.732,1.514,
