data-visualization/nyt-sudoku-viz/src/data/times.csv (before)
﻿date,Vivek's time,Maggie's time
10/19/2020,02:45,03:11
10/20/2020,05:09,04:20
10/22/2020,02:50,03:45
10/23/2020,04:25,03:00
10/24/2020,02:42,03:47
10/26/2020,02:45,02:46
10/27/2020,03:02,03:17
10/28/2020,02:58,03:29
10/29/2020,08:47,08:15
10/30/2020,03:53,03:20
10/31/2020,03:34,03:53
11/1/2020,03:46,03:26
11/2/2020,02:54,03:29
11/3/2020,02:34,02:56
11/4/2020,02:55,03:42
11/5/2020,03:18,03:54
11/6/2020,02:48,02:56
11/8/2020,02:36,02:36
11/9/2020,03:18,03:44
11/10/2020,03:23,04:02
11/10/2020,03:23,03:15
11/10/2020,02:47,04:02
11/10/2020,02:47,03:15
11/11/2020,02:58,03:23
11/12/2020,05:20,05:57
11/13/2020,02:47,03:53
11/14/2020,03:07,03:28
11/16/2020,,03:44
11/18/2020,03:01,02:46
11/20/2020,03:18,03:21
11/21/2020,03:39,04:27
11/22/2020,04:17,03:12
11/23/2020,03:50,02:33
11/24/2020,03:36,03:11
11/26/2020,03:36,02:55
11/27/2020,03:06,04:42
11/28/2020,02:58,03:30
11/29/2020,03:35,03:10
11/30/2020,02:42,03:10
12/3/2020,03:40,03:02
12/4/2020,02:53,02:45
12/5/2020,03:20,02:52
12/6/2020,03:27,03:30
12/8/2020,03:48,03:15
12/9/2020,03:36,03:39
12/10/2020,03:21,02:49
12/11/2020,02:57,03:31
12/12/2020,02:48,03:12
12/15/2020,02:50,03:21
12/16/2020,02:52,03:13
12/19/2020,02:46,03:03
12/20/2020,03:11,04:22
12/21/2020,03:13,02:59
12/22/2020,03:02,04:44
12/23/2020,02:58,03:06
1/5/2021,02:44,02:36
1/7/2021,03:30,02:46
1/8/2021,03:15,02:48
1/11/2021,04:24,05:48
1/12/2021,03:10,03:09
1/13/2021,02:27,03:11
1/14/2021,02:52,02:40
1/15/2021,02:11,02:01
1/16/2021,03:06,03:21
1/17/2021,02:44,03:20
1/18/2021,04:11,03:17
1/19/2021,03:03,03:38
1/20/2021,04:44,03:22
1/21/2021,03:54,04:36
1/27/2021,03:02,03:20
1/30/2021,02:45,04:08
1/31/2021,03:16,03:23
2/2/2021,02:30,03:24
2/24/2021,03:34,02:39
2/26/2021,03:03,03:23
3/3/2021,03:23,03:53
3/6/2021,02:31,03:05
3/8/2021,04:00,02:59
3/9/2021,03:36,03:51
3/10/2021,03:30,03:37
3/11/2021,03:23,03:24
3/12/2021,04:03,02:52
3/13/2021,02:31,03:06
3/15/2021,02:47,02:55
3/17/2021,02:59,03:05
3/18/2021,02:33,03:04
3/19/2021,02:58,03:34
3/22/2021,03:33,04:02
3/24/2021,02:23,04:09
3/29/2021,03:39,05:12
3/30/2021,02:46,03:27
4/1/2021,02:51,04:30
4/3/2021,02:50,03:50
4/5/2021,04:14,02:58
4/7/2021,03:26,02:45
4/10/2021,03:14,03:55
4/11/2021,03:42,03:03
4/12/2021,02:07,02:09
4/13/2021,03:48,03:36
4/14/2021,02:14,03:00
4/15/2021,02:44,02:52
4/16/2021,02:57,03:37
4/17/2021,03:30,03:59
4/19/2021,04:11,03:15
4/20/2021,02:47,03:26
4/21/2021,03:59,03:45
4/22/2021,03:22,03:15
4/23/2021,03:04,03:44
4/26/2021,03:10,02:59
4/27/2021,03:38,02:51
4/30/2021,02:07,02:23
5/1/2021,03:16,02:48
5/3/2021,03:10,03:22
5/5/2021,02:50,02:31
5/9/2021,03:27,02:55
5/10/2021,03:01,02:31
5/11/2021,02:25,02:32
5/13/2021,03:19,04:02
5/14/2021,02:30,03:27
5/16/2021,04:03,03:01
5/17/2021,02:49,03:26
5/18/2021,03:23,02:41
5/20/2021,04:04,03:27
5/22/2021,03:16,03:50
5/23/2021,02:14,03:14
5/27/2021,02:49,03:12
6/2/2021,04:11,03:19
6/7/2021,02:22,02:28
6/8/2021,02:28,02:48
6/9/2021,,03:05
6/12/2021,03:17,02:58
6/16/2021,02:56,03:21
6/17/2021,03:10,03:17
6/18/2021,02:24,02:27
6/21/2021,02:32,03:14
6/22/2021,02:36,02:11
6/26/2021,03:46,03:15
6/27/2021,03:35,03:10
6/28/2021,02:46,03:10
6/29/2021,03:02,02:35
6/30/2021,02:03,02:52
7/1/2021,02:31,02:49
7/11/2021,03:20,02:41
7/13/2021,02:24,02:48
7/15/2021,02:59,02:36
7/19/2021,04:04,05:26
7/25/2021,05:24,03:48
7/26/2021,03:51,03:58
7/28/2021,02:45,03:10
7/30/2021,02:44,04:10
8/1/2021,02:46,02:58
8/4/2021,04:19,04:04
8/5/2021,03:17,03:31
8/9/2021,03:20,03:21
8/10/2021,02:22,03:27
8/12/2021,02:38,03:48
8/14/2021,03:37,04:38
8/15/2021,04:09,02:50
8/16/2021,02:28,03:01
8/20/2021,03:30,03:19
8/22/2021,03:37,03:39
8/23/2021,05:05,03:43
8/24/2021,03:35,03:23
8/25/2021,03:01,03:20
8/26/2021,03:57,04:08
8/27/2021,02:31,03:10
8/28/2021,02:38,03:10
8/29/2021,03:07,03:10
8/31/2021,02:19,03:11
9/1/2021,02:18,02:48
9/2/2021,03:05,03:57
9/4/2021,02:53,03:24
9/7/2021,03:33,02:49
9/8/2021,04:16,02:21
9/9/2021,02:30,02:36
9/10/2021,02:45,02:36
9/12/2021,02:27,02:42
9/13/2021,03:01,02:08
9/15/2021,02:28,02:01
9/16/2021,02:35,02:47
9/22/2021,03:02,02:43
9/27/2021,02:11,02:47
9/30/2021,02:54,03:09
10/1/2021,03:12,03:38
10/5/2021,02:56,02:35
10/6/2021,04:37,03:27
10/7/2021,03:13,03:02
10/10/2021,03:04,02:33
10/11/2021,03:59,04:09
10/12/2021,03:05,02:44
10/13/2021,03:12,03:27
10/14/2021,02:16,02:26
10/17/2021,04:07,03:09
10/18/2021,02:35,01:45
10/19/2021,02:58,04:31
10/20/2021,03:17,03:40
10/23/2021,03:16,02:29
10/25/2021,03:01,03:08
10/27/2021,03:38,03:00
10/29/2021,02:42,02:47
11/1/2021,02:15,02:14
11/2/2021,03:13,04:18
11/5/2021,02:12,03:15
11/7/2021,02:50,03:30
11/8/2021,02:36,02:29
11/9/2021,02:33,02:12
11/11/2021,02:28,02:23
11/12/2021,02:30,02:49
11/13/2021,02:32,01:52
11/15/2021,02:22,03:04
11/16/2021,01:54,02:08
11/19/2021,02:05,02:55
11/21/2021,02:34,03:05
11/28/2021,02:59,02:59
11/29/2021,02:56,02:26
11/30/2021,04:00,04:07
12/1/2021,03:58,04:05
12/4/2021,03:42,04:51
12/9/2021,02:15,01:57
12/10/2021,02:41,03:53
12/12/2021,02:32,03:15
12/13/2021,02:52,03:16
12/15/2021,05:18,03:30
12/19/2021,02:19,03:03
12/24/2021,03:30,03:23
12/26/2021,02:58,03:57
12/31/2021,03:05,03:15
1/2/2022,04:07,02:17
1/9/2022,02:59,03:34
1/10/2022,02:25,02:14
1/11/2022,03:43,02:29
1/12/2022,03:24,02:45
1/13/2022,03:33,03:06
1/14/2022,02:51,03:37
1/15/2022,02:54,03:20
1/17/2022,02:26,02:50
1/18/2022,03:12,02:53
1/20/2022,02:50,03:26
1/21/2022,03:06,03:06
1/22/2022,03:17,02:33
1/24/2022,03:05,02:44
1/26/2022,03:26,02:49
1/27/2022,02:50,03:03
1/28/2022,03:52,03:40
1/30/2022,03:26,02:56
1/31/2022,02:28,03:10
2/1/2022,02:42,02:47
2/5/2022,03:19,02:41
2/7/2022,03:14,04:05
2/8/2022,02:23,02:43
2/9/2022,03:00,03:20
2/10/2022,02:53,04:06
2/11/2022,02:43,03:50
2/14/2022,03:25,03:15
2/15/2022,02:55,02:37
2/16/2022,02:33,02:33
2/22/2022,05:05,03:29
2/27/2022,03:10,03:40
2/28/2022,09:17,04:14
3/2/2022,02:35,02:52
3/7/2022,02:32,04:01
3/8/2022,02:34,03:21
3/11/2022,02:23,02:21
3/13/2022,02:23,02:34
3/17/2022,04:14,04:18
3/20/2022,06:59,06:36
3/23/2022,03:06,03:03
3/28/2022,03:02,02:56
3/30/2022,02:56,02:45
4/1/2022,02:40,02:53
4/7/2022,02:51,03:34
4/11/2022,03:08,03:06
4/20/2022,02:47,03:09
4/26/2022,04:22,05:35
5/17/2022,03:16,04:23
5/22/2022,03:37,03:16
5/25/2022,03:43,03:51
6/1/2022,03:06,03:10
6/6/2022,03:17,03:53
6/7/2022,03:15,02:42
6/10/2022,04:41,03:24
6/16/2022,04:13,02:42
6/22/2022,03:51,03:26
6/28/2022,03:09,03:08
7/7/2022,04:01,05:33
7/11/2022,03:09,04:10
7/23/2022,04:50,03:30
7/25/2022,03:01,04:55
8/1/2022,04:01,03:04
8/16/2022,03:06,03:30
8/21/2022,04:01,04:09
8/22/2022,02:39,03:04
9/7/2022,05:06,05:40
9/9/2022,02:58,03:24
9/15/2022,03:33,03:23
9/24/2022,03:45,04:02
9/27/2022,03:35,03:02
10/3/2022,04:30,05:18
10/10/2022,04:04,02:57
10/11/2022,03:45,03:53
10/18/2022,04:15,04:38
10/28/2022,03:59,03:28
11/1/2022,03:11,03:57
11/5/2022,03:12,03:12
11/7/2022,03:31,02:37
11/9/2022,02:56,02:51
11/30/2022,02:56,02:35
12/6/2022,03:38,03:04
12/18/2022,06:50,06:23
12/19/2022,03:00,02:45
1/1/2023,02:51,03:31
1/8/2023,08:28,03:46
1/9/2023,04:10,04:53
1/11/2023,05:27,04:46
1/12/2023,03:09,04:18
1/16/2023,03:10,03:58
1/20/2023,04:02,04:00
1/22/2023,02:23,03:33
1/23/2023,03:34,04:07
1/24/2023,03:07,03:01
1/25/2023,03:10,02:56
1/27/2023,03:21,03:54
1/29/2023,02:37,02:55
2/2/2023,03:03,03:17
2/3/2023,03:08,03:29
2/4/2023,02:22,03:10
2/5/2023,02:57,03:09
2/6/2023,03:47,03:55
2/7/2023,04:13,07:25
2/9/2023,02:40,03:28
2/10/2023,02:42,02:38
2/12/2023,03:23,02:34
2/14/2023,03:15,03:05
2/17/2023,03:16,04:10
2/20/2023,03:32,03:15
2/23/2023,02:58,03:08
2/24/2023,03:44,04:21
2/25/2023,03:53,03:12
2/26/2023,03:25,03:18
2/27/2023,02:21,03:17
2/28/2023,03:10,03:49
3/1/2023,03:00,03:19
3/3/2023,04:24,03:56
3/4/2023,03:05,04:49
3/6/2023,03:10,03:25
3/7/2023,03:49,03:29
3/8/2023,03:21,03:20
3/9/2023,03:13,03:10
3/10/2023,02:38,02:39
3/12/2023,02:32,03:37
3/13/2023,03:46,02:54
3/14/2023,03:13,03:11
3/16/2023,02:56,03:14
3/17/2023,03:05,02:58
3/19/2023,02:38,03:13
3/21/2023,03:00,02:08
3/24/2023,03:34,03:15
3/27/2023,03:41,04:32
3/29/2023,03:57,03:35
4/2/2023,03:06,03:15
4/3/2023,03:03,03:04
4/4/2023,02:55,02:48
4/6/2023,03:09,02:11
4/7/2023,02:58,02:47
4/8/2023,03:24,03:06
4/9/2023,02:44,03:06
4/10/2023,04:14,03:27
4/11/2023,02:45,02:26
4/12/2023,03:50,03:37
4/13/2023,02:51,03:02
4/15/2023,02:50,02:22
4/16/2023,,04:15
4/17/2023,03:38,02:40
4/19/2023,03:44,03:03
4/20/2023,04:39,04:49
4/21/2023,02:46,02:20
4/24/2023,03:11,02:36
4/25/2023,02:33,02:34
4/27/2023,03:00,03:01
5/1/2023,03:22,03:08
5/3/2023,02:36,02:46
5/4/2023,,04:03
5/6/2023,03:18,02:31
5/8/2023,03:51,03:33
5/10/2023,03:34,03:06
5/12/2023,03:05,02:58
5/14/2023,02:47,03:46
5/18/2023,03:10,03:03
5/21/2023,04:04,07:53
5/23/2023,03:14,02:27
5/25/2023,03:03,02:54
5/28/2023,03:42,04:08
5/29/2023,02:58,04:56
5/30/2023,03:49,03:23
6/15/2023,03:06,03:39
6/21/2023,03:49,03:42
6/27/2023,02:25,01:55
6/29/2023,03:28,03:16
7/3/2023,02:31,02:58
7/6/2023,03:17,03:06
7/8/2023,02:23,03:00
7/9/2023,02:57,03:24
7/18/2023,02:19,02:37
7/19/2023,03:00,02:30
7/26/2023,02:55,01:52
8/3/2023,03:37,03:56
8/5/2023,03:05,03:58
8/7/2023,03:46,03:10
8/13/2023,04:40,03:56
8/14/2023,02:54,03:15
8/15/2023,03:18,03:31
8/16/2023,03:05,02:54
8/28/2023,02:43,03:30
9/1/2023,03:36,03:43
9/5/2023,02:57,02:38
9/6/2023,03:01,02:59
9/14/2023,03:01,02:37
9/16/2023,02:52,03:07
9/19/2023,03:08,02:47
9/21/2023,04:24,03:40
9/26/2023,03:13,02:20
10/1/2023,03:07,03:34
10/2/2023,02:54,03:00
10/6/2023,02:55,02:08
10/7/2023,03:12,02:49
10/11/2023,03:58,03:49
10/13/2023,02:33,02:20

data-visualization/nyt-sudoku-viz/src/data/times.csv (after)
﻿date,Vivek's time,Maggie's time
2/2/2021,02:30,03:24
2/24/2021,03:34,02:39
2/26/2021,03:03,03:23
3/3/2021,03:23,03:53
3/6/2021,02:31,03:05
3/8/2021,04:00,02:59
3/9/2021,03:36,03:51
3/10/2021,03:30,03:37
3/11/2021,03:23,03:24
3/12/2021,04:03,02:52
3/13/2021,02:31,03:06
3/15/2021,02:47,02:55
3/17/2021,02:59,03:05
3/18/2021,02:33,03:04
3/19/2021,02:58,03:34
3/22/2021,03:33,04:02
3/24/2021,02:23,04:09
3/29/2021,03:39,05:12
3/30/2021,02:46,03:27
4/1/2021,02:51,04:30
4/3/2021,02:50,03:50
4/5/2021,04:14,02:58
4/7/2021,03:26,02:45
4/10/2021,03:14,03:55
4/11/2021,03:42,03:03
4/12/2021,02:07,02:09
4/13/2021,03:48,03:36
4/14/2021,02:14,03:00
4/15/2021,02:44,02:52
4/16/2021,02:57,03:37
4/17/2021,03:30,03:59
4/19/2021,04:11,03:15
4/20/2021,02:47,03:26
4/21/2021,03:59,03:45
4/22/2021,03:22,03:15
4/23/2021,03:04,03:44
4/26/2021,03:10,02:59
4/27/2021,03:38,02:51
4/30/2021,02:07,02:23
5/1/2021,03:16,02:48
5/3/2021,03:10,03:22
5/5/2021,02:50,02:31
5/9/2021,03:27,02:55
5/10/2021,03:01,02:31
5/11/2021,02:25,02:32
5/13/2021,03:19,04:02
5/14/2021,02:30,03:27
5/16/2021,04:03,03:01
5/17/2021,02:49,03:26
5/18/2021,03:23,02:41
5/20/2021,04:04,03:27
5/22/2021,03:16,03:50
5/23/2021,02:14,03:14
5/27/2021,02:49,03:12
6/2/2021,04:11,03:19
6/7/2021,02:22,02:28
6/8/2021,02:28,02:48
6/9/2021,,03:05
6/12/2021,03:17,02:58
6/16/2021,02:56,03:21
6/17/2021,03:10,03:17
6/18/2021,02:24,02:27
6/21/2021,02:32,03:14
6/22/2021,02:36,02:11
6/26/2021,03:46,03:15
6/27/2021,03:35,03:10
6/28/2021,02:46,03:10
6/29/2021,03:02,02:35
6/30/2021,02:03,02:52
7/1/2021,02:31,02:49
7/11/2021,03:20,02:41
7/13/2021,02:24,02:48
7/15/2021,02:59,02:36
7/19/2021,04:04,05:26
7/25/2021,05:24,03:48
7/26/2021,03:51,03:58
7/28/2021,02:45,03:10
7/30/2021,02:44,04:10
8/1/2021,02:46,02:58
8/4/2021,04:19,04:04
8/5/2021,03:17,03:31
8/9/2021,03:20,03:21
8/10/2021,02:22,03:27
8/12/2021,02:38,03:48
8/14/2021,03:37,04:38
8/15/2021,04:09,02:50
8/16/2021,02:28,03:01
8/20/2021,03:30,03:19
8/22/2021,03:37,03:39
8/23/2021,05:05,03:43
8/24/2021,03:35,03:23
8/25/2021,03:01,03:20
8/26/2021,03:57,04:08
8/27/2021,02:31,03:10
8/28/2021,02:38,03:10
8/29/2021,03:07,03:10
8/31/2021,02:19,03:11
9/1/2021,02:18,02:48
9/2/2021,03:05,03:57
9/4/2021,02:53,03:24
9/7/2021,03:33,02:49
9/8/2021,04:16,02:21
9/9/2021,02:30,02:36
9/10/2021,02:45,02:36
9/12/2021,02:27,02:42
9/13/2021,03:01,02:08
9/15/2021,02:28,02:01
9/16/2021,02:35,02:47
9/22/2021,03:02,02:43
9/27/2021,02:11,02:47
9/30/2021,02:54,03:09
10/1/2021,03:12,03:38
10/5/2021,02:56,02:35
10/6/2021,04:37,03:27
10/7/2021,03:13,03:02
10/10/2021,03:04,02:33
10/11/2021,03:59,04:09
10/12/2021,03:05,02:44
10/13/2021,03:12,03:27
10/14/2021,02:16,02:26
10/17/2021,04:07,03:09
10/18/2021,02:35,01:45
10/19/2021,02:58,04:31
10/20/2021,03:17,03:40
10/23/2021,03:16,02:29
10/25/2021,03:01,03:08
10/27/2021,03:38,03:00
10/29/2021,02:42,02:47
11/1/2021,02:15,02:14
11/2/2021,03:13,04:18
11/5/2021,02:12,03:15
11/7/2021,02:50,03:30
11/8/2021,02:36,02:29
11/9/2021,02:33,02:12
11/11/2021,02:28,02:23
11/12/2021,02:30,02:49
11/13/2021,02:32,01:52
11/15/2021,02:22,03:04
11/16/2021,01:54,02:08
11/19/2021,02:05,02:55
11/21/2021,02:34,03:05
11/28/2021,02:59,02:59
11/29/2021,02:56,02:26
11/30/2021,04:00,04:07
12/1/2021,03:58,04:05
12/4/2021,03:42,04:51
12/9/2021,02:15,01:57
12/10/2021,02:41,03:53
12/12/2021,02:32,03:15
12/13/2021,02:52,03:16
12/15/2021,05:18,03:30
12/19/2021,02:19,03:03
12/24/2021,03:30,03:23
12/26/2021,02:58,03:57
12/31/2021,03:05,03:15
1/2/2022,04:07,02:17
1/9/2022,02:59,03:34
1/10/2022,02:25,02:14
1/11/2022,03:43,02:29
1/12/2022,03:24,02:45
1/13/2022,03:33,03:06
1/14/2022,02:51,03:37
1/15/2022,02:54,03:20
1/17/2022,02:26,02:50
1/18/2022,03:12,02:53
1/20/2022,02:50,03:26
1/21/2022,03:06,03:06
1/22/2022,03:17,02:33
1/24/2022,03:05,02:44
1/26/2022,03:26,02:49
1/27/2022,02:50,03:03
1/28/2022,03:52,03:40
1/30/2022,03:26,02:56
1/31/2022,02:28,03:10
2/1/2022,02:42,02:47
2/5/2022,03:19,02:41
2/7/2022,03:14,04:05
2/8/2022,02:23,02:43
2/9/2022,03:00,03:20
2/10/2022,02:53,04:06
2/11/2022,02:43,03:50
2/14/2022,03:25,03:15
2/15/2022,02:55,02:37
2/16/2022,02:33,02:33
2/22/2022,05:05,03:29
2/27/2022,03:10,03:40
2/28/2022,09:17,04:14
3/2/2022,02:35,02:52
3/7/2022,02:32,04:01
3/8/2022,02:34,03:21
3/11/2022,02:23,02:21
3/13/2022,02:23,02:34
3/17/2022,04:14,04:18
3/20/2022,06:59,06:36
3/23/2022,03:06,03:03
3/28/2022,03:02,02:56
3/30/2022,02:56,02:45
4/1/2022,02:40,02:53
4/7/2022,02:51,03:34
4/11/2022,03:08,03:06
4/20/2022,02:47,03:09
4/26/2022,04:22,05:35
5/17/2022,03:16,04:23
5/22/2022,03:37,03:16
5/25/2022,03:43,03:51
6/1/2022,03:06,03:10
6/6/2022,03:17,03:53
6/7/2022,03:15,02:42
6/10/2022,04:41,03:24
6/16/2022,04:13,02:42
6/22/2022,03:51,03:26
6/28/2022,03:09,03:08
7/7/2022,04:01,05:33
7/11/2022,03:09,04:10
7/23/2022,04:50,03:30
7/25/2022,03:01,04:55
8/1/2022,04:01,03:04
8/16/2022,03:06,03:30
8/21/2022,04:01,04:09
8/22/2022,02:39,03:04
9/7/2022,05:06,05:40
9/9/2022,02:58,03:24
9/15/2022,03:33,03:23
9/24/2022,03:45,04:02
9/27/2022,03:35,03:02
10/3/2022,04:30,05:18
10/10/2022,04:04,02:57
10/11/2022,03:45,03:53
10/18/2022,04:15,04:38
10/28/2022,03:59,03:28
11/1/2022,03:11,03:57
11/5/2022,03:12,03:12
11/7/2022,03:31,02:37
11/9/2022,02:56,02:51
11/30/2022,02:56,02:35
12/6/2022,03:38,03:04
12/18/2022,06:50,06:23
12/19/2022,03:00,02:45
1/1/2023,02:51,03:31
1/8/2023,08:28,03:46
1/9/2023,04:10,04:53
1/11/2023,05:27,04:46
1/12/2023,03:09,04:18
1/16/2023,03:10,03:58
1/20/2023,04:02,04:00
1/22/2023,02:23,03:33
1/23/2023,03:34,04:07
1/24/2023,03:07,03:01
1/25/2023,03:10,02:56
1/27/2023,03:21,03:54
1/29/2023,02:37,02:55
2/2/2023,03:03,03:17
2/3/2023,03:08,03:29
2/4/2023,02:22,03:10
2/5/2023,02:57,03:09
2/6/2023,03:47,03:55
2/7/2023,04:13,07:25
2/9/2023,02:40,03:28
2/10/2023,02:42,02:38
2/12/2023,03:23,02:34
2/14/2023,03:15,03:05
2/17/2023,03:16,04:10
2/20/2023,03:32,03:15
2/23/2023,02:58,03:08
2/24/2023,03:44,04:21
2/25/2023,03:53,03:12
2/26/2023,03:25,03:18
2/27/2023,02:21,03:17
2/28/2023,03:10,03:49
3/1/2023,03:00,03:19
3/3/2023,04:24,03:56
3/4/2023,03:05,04:49
3/6/2023,03:10,03:25
3/7/2023,03:49,03:29
3/8/2023,03:21,03:20
3/9/2023,03:13,03:10
3/10/2023,02:38,02:39
3/12/2023,02:32,03:37
3/13/2023,03:46,02:54
3/14/2023,03:13,03:11
3/16/2023,02:56,03:14
3/17/2023,03:05,02:58
3/19/2023,02:38,03:13
3/21/2023,03:00,02:08
3/24/2023,03:34,03:15
3/27/2023,03:41,04:32
3/29/2023,03:57,03:35
4/2/2023,03:06,03:15
4/3/2023,03:03,03:04
4/4/2023,02:55,02:48
4/6/2023,03:09,02:11
4/7/2023,02:58,02:47
4/8/2023,03:24,03:06
4/9/2023,02:44,03:06
4/10/2023,04:14,03:27
4/11/2023,02:45,02:26
4/12/2023,03:50,03:37
4/13/2023,02:51,03:02
4/15/2023,02:50,02:22
4/16/2023,,04:15
4/17/2023,03:38,02:40
4/19/2023,03:44,03:03
4/20/2023,04:39,04:49
4/21/2023,02:46,02:20
4/24/2023,03:11,02:36
4/25/2023,02:33,02:34
4/27/2023,03:00,03:01
5/1/2023,03:22,03:08
5/3/2023,02:36,02:46
5/4/2023,,04:03
5/6/2023,03:18,02:31
5/8/2023,03:51,03:33
5/10/2023,03:34,03:06
5/12/2023,03:05,02:58
5/14/2023,02:47,03:46
5/18/2023,03:10,03:03
5/21/2023,04:04,07:53
5/23/2023,03:14,02:27
5/25/2023,03:03,02:54
5/28/2023,03:42,04:08
5/29/2023,02:58,04:56
5/30/2023,03:49,03:23
6/15/2023,03:06,03:39
6/21/2023,03:49,03:42
6/27/2023,02:25,01:55
6/29/2023,03:28,03:16
7/3/2023,02:31,02:58
7/6/2023,03:17,03:06
7/8/2023,02:23,03:00
7/9/2023,02:57,03:24
7/18/2023,02:19,02:37
7/19/2023,03:00,02:30
7/26/2023,02:55,01:52
8/3/2023,03:37,03:56
8/5/2023,03:05,03:58
8/7/2023,03:46,03:10
8/13/2023,04:40,03:56
8/14/2023,02:54,03:15
8/15/2023,03:18,03:31
8/16/2023,03:05,02:54
8/28/2023,02:43,03:30
9/1/2023,03:36,03:43
9/5/2023,02:57,02:38
9/6/2023,03:01,02:59
9/14/2023,03:01,02:37
9/16/2023,02:52,03:07
9/19/2023,03:08,02:47
9/21/2023,04:24,03:40
9/26/2023,03:13,02:20
10/1/2023,03:07,03:34
10/2/2023,02:54,03:00
10/6/2023,02:55,02:08
10/7/2023,03:12,02:49
10/11/2023,03:58,03:49
10/13/2023,02:33,02:20

data-visualization/nyt-sudoku-viz/src/data/times.csv (diff)
@@ -1,76 +1,4 @@
 ﻿date,Vivek's time,Maggie's time
-10/19/2020,02:45,03:11
-10/20/2020,05:09,04:20
-10/22/2020,02:50,03:45
-10/23/2020,04:25,03:00
-10/24/2020,02:42,03:47
-10/26/2020,02:45,02:46
-10/27/2020,03:02,03:17
-10/28/2020,02:58,03:29
-10/29/2020,08:47,08:15
-10/30/2020,03:53,03:20
-10/31/2020,03:34,03:53
-11/1/2020,03:46,03:26
-11/2/2020,02:54,03:29
-11/3/2020,02:34,02:56
-11/4/2020,02:55,03:42
-11/5/2020,03:18,03:54
-11/6/2020,02:48,02:56
-11/8/2020,02:36,02:36
-11/9/2020,03:18,03:44
-11/10/2020,03:23,04:02
-11/10/2020,03:23,03:15
-11/10/2020,02:47,04:02
-11/10/2020,02:47,03:15
-11/11/2020,02:58,03:23
-11/12/2020,05:20,05:57
-11/13/2020,02:47,03:53
-11/14/2020,03:07,03:28
-11/16/2020,,03:44
-11/18/2020,03:01,02:46
-11/20/2020,03:18,03:21
-11/21/2020,03:39,04:27
-11/22/2020,04:17,03:12
-11/23/2020,03:50,02:33
-11/24/2020,03:36,03:11
-11/26/2020,03:36,02:55
-11/27/2020,03:06,04:42
-11/28/2020,02:58,03:30
-11/29/2020,03:35,03:10
-11/30/2020,02:42,03:10
-12/3/2020,03:40,03:02
-12/4/2020,02:53,02:45
-12/5/2020,03:20,02:52
-12/6/2020,03:27,03:30
-12/8/2020,03:48,03:15
-12/9/2020,03:36,03:39
-12/10/2020,03:21,02:49
-12/11/2020,02:57,03:31
-12/12/2020,02:48,03:12
-12/15/2020,02:50,03:21
-12/16/2020,02:52,03:13
-12/19/2020,02:46,03:03
-12/20/2020,03:11,04:22
-12/21/2020,03:13,02:59
-12/22/2020,03:02,04:44
-12/23/2020,02:58,03:06
-1/5/2021,02:44,02:36
-1/7/2021,03:30,02:46
-1/8/2021,03:15,02:48
-1/11/2021,04:24,05:48
-1/12/2021,03:10,03:09
-1/13/2021,02:27,03:11
-1/14/2021,02:52,02:40
-1/15/2021,02:11,02:01
-1/16/2021,03:06,03:21
-1/17/2021,02:44,03:20
-1/18/2021,04:11,03:17
-1/19/2021,03:03,03:38
-1/20/2021,04:44,03:22
-1/21/2021,03:54,04:36
-1/27/2021,03:02,03:20
-1/30/2021,02:45,04:08
-1/31/2021,03:16,03:23
 2/2/2021,02:30,03:24
 2/24/2021,03:34,02:39
 2/26/2021,03:03,03:23
